<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BPELExtention" version="3">
  <DEPS>
    <ID name="BPELExtention" mc="Profile" uid="00602248-0000-24d9-0000-000000000000"/>
    <COMPID name="bpelNamespace" mc="Stereotype" uid="00602248-0000-2580-0000-000000000000"/>
    <COMPID name="bpelPartnerLinkType" mc="Stereotype" uid="00602248-0000-24e2-0000-000000000000"/>
    <COMPID name="bpelProperty" mc="Stereotype" uid="00602248-0000-24f1-0000-000000000000"/>
    <COMPID name="bpelPropertyAlias" mc="Stereotype" uid="00602248-0000-24f6-0000-000000000000"/>
    <COMPID name="bpelRole" mc="Stereotype" uid="00602248-0000-24e7-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="BPELExtention" mc="Profile" uid="00602248-0000-24d9-0000-000000000000"/>
    <PID name="WSDLDesigner" mc="ModuleComponent" uid="01fc01c0-0000-1516-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[BPELExtention]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="bpelNamespace" mc="Stereotype" uid="00602248-0000-2580-0000-000000000000"/>
        <COMPID name="bpelPartnerLinkType" mc="Stereotype" uid="00602248-0000-24e2-0000-000000000000"/>
        <COMPID name="bpelRole" mc="Stereotype" uid="00602248-0000-24e7-0000-000000000000"/>
        <COMPID name="bpelProperty" mc="Stereotype" uid="00602248-0000-24f1-0000-000000000000"/>
        <COMPID name="bpelPropertyAlias" mc="Stereotype" uid="00602248-0000-24f6-0000-000000000000"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>