<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UC053 - Pesquisar Processamento" version="3">
  <DEPS>
    <ID name="UC053 - Pesquisar Processamento" mc="UseCase" uid="056bdd11-2487-4eb9-81f0-a28c6d9683c2"/>
    <FOREIGNID name="constraint" mc="NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="exception" mc="NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
    <FOREIGNID name="non-functional constraint" mc="NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
    <FOREIGNID name="postcondition" mc="NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
    <FOREIGNID name="precondition" mc="NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="UC053 - Pesquisar Processamento" mc="UseCase" uid="056bdd11-2487-4eb9-81f0-a28c6d9683c2"/>
    <PID name="DUC - Diagrama de UCs" mc="Package" uid="f0707904-433d-4349-b471-a06466e634e7"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UC053 - Pesquisar Processamento]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="969e1d92-c4a1-4bc4-9601-169b8a6c46bb"/>
          <PID name="UC053 - Pesquisar Processamento" mc="UseCase" uid="056bdd11-2487-4eb9-81f0-a28c6d9683c2"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Fluxo Principal - Pesquisar Processamentos

FP.1 - O usuário solicita pesquisar Processamentos (FA1).
FP.2 - O sistema apresenta os filtros da pesquisa (INF-01).
FP.3 - O sistema solicita o preenchimento dos filtros da pesquisa (INF-01, FA1).
FP.4 - O sistema apresenta os resultados da pesquisa (INF-02).
FP.5 - O sistema encerra o caso de uso.

Fluxos Alternativos

FA1 - Filtrar Resultados da Pesquisa

FA1.1 - O usuário decide filtrar os dados da pesquisa.
FA1.1 - O usuário preenche os filtros da pesquisa (INF-01).
FA1.2 - O usuário confirma a operação.
FA1.3 - O sistema valida o preenchimento dos filtros da pesquisa.
FA1.4 - O sistema retorna ao passo FP.4.

Informações Complementares

INF-01 - Filtros da Pesquisa
INF-02 - Informações Apresentadas no Resultado da Pesquisa
INF-03 - Informações Apresentadas para Inclusão
INF-04 - Informações Passíveis de Inclusão
INF-05 - Informações Incluídas
INF-06 - Informações Apresentadas para Inclusão por Cópia de Registro
INF-07 - Informações Incluídas por Cópia de Registro
INF-08 - Informações Passíveis de Alteração/ Alteradas
INF-09 - Informações Apresentadas
INF-10 - Informações Excluídas

Campos Relacionados

- nu_processamento
- ic_origem
- ic_tpProcessamento
- dh_processamento
- ds_msgErro
- ic_processamento]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="db57285e-6c2a-42ef-b62b-8b3746b08786"/>
          <PID name="UC053 - Pesquisar Processamento" mc="UseCase" uid="056bdd11-2487-4eb9-81f0-a28c6d9683c2"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="constraint" mc="NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="b53350d2-a00a-4e6b-bb5c-8eefa41dd4f6"/>
          <PID name="UC053 - Pesquisar Processamento" mc="UseCase" uid="056bdd11-2487-4eb9-81f0-a28c6d9683c2"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="non-functional constraint" mc="NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="bf51ca88-52c7-43b6-ae53-8c9df1cb52a5"/>
          <PID name="UC053 - Pesquisar Processamento" mc="UseCase" uid="056bdd11-2487-4eb9-81f0-a28c6d9683c2"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="exception" mc="NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="72de0bfb-33be-42f3-8bff-0754b2d1d215"/>
          <PID name="UC053 - Pesquisar Processamento" mc="UseCase" uid="056bdd11-2487-4eb9-81f0-a28c6d9683c2"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="precondition" mc="NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="fc718326-07e0-45ec-b4c5-ba809cd399c5"/>
          <PID name="UC053 - Pesquisar Processamento" mc="UseCase" uid="056bdd11-2487-4eb9-81f0-a28c6d9683c2"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="postcondition" mc="NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>