<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UC109 - Manter Itens de Glossário de TI" version="3">
  <DEPS>
    <ID name="UC109 - Manter Itens de Glossário de TI" mc="UseCase" uid="0a9a325e-4bf3-4391-b8fe-3e791949c4d8"/>
    <FOREIGNID name="constraint" mc="NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="exception" mc="NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
    <FOREIGNID name="non-functional constraint" mc="NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
    <FOREIGNID name="postcondition" mc="NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
    <FOREIGNID name="precondition" mc="NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="UC109 - Manter Itens de Glossário de TI" mc="UseCase" uid="0a9a325e-4bf3-4391-b8fe-3e791949c4d8"/>
    <PID name="DUC - Diagrama de UCs" mc="Package" uid="303105a7-0871-4c6a-a300-bb530d0678ac"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UC109 - Manter Itens de Glossário de TI]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="dc4735b4-e40c-4c4c-a474-1da703157cdf"/>
          <PID name="UC109 - Manter Itens de Glossário de TI" mc="UseCase" uid="0a9a325e-4bf3-4391-b8fe-3e791949c4d8"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Fluxo Principal - Pesquisar Itens de Glossário de TI

FP.1 - O usuário solicita pesquisar Itens de Glossário de TI (FA1).
FP.2 - O sistema apresenta os filtros da pesquisa (INF-01).
FP.3 - O sistema solicita o preenchimento dos filtros da pesquisa (INF-01, FA6).
FP.4 - O sistema apresenta os resultados da pesquisa (INF-02, FA1, FA2, FA3, FA4, FA5).
FP.5 - O sistema encerra o caso de uso.

Fluxos Alternativos

FA1 - Incluir Item de Glossário de TI

FA1.1 - No passo FP.1 ou FP.4, o usuário solicita incluir um Item de Glossário de TI.
FA1.2 - O sistema apresenta os dados para inclusão (INF-03).
FA1.3 - O usuário preenche as informações passíveis de inclusão (INF-04).
FA1.4 - O usuário confirma a operação.
FA1.5 - O sistema valida os dados para proceder com a ação de inclusão do registro.
FA1.6 - O sistema inclui as informações (INF-05).
FA1.7 - O sistema retorna ao passo FP.2.

FA2 - Copiar Item de Glossário de TI

FA2.1 - No passo FP.4, o usuário solicita copiar um Item de Glossário de TI.
FA2.2 - O sistema apresenta os dados para alteração (INF-06).
FA2.3 - O usuário preenche as informações passíveis de alteração (INF-07).
FA2.4 - O usuário confirma a operação.
FA2.5 - O sistema valida os dados para proceder com a ação de cópia do registro.
FA2.6 - O sistema inclui as informações em um novo registro com base no registro selecionado (INF-05).
FA2.7 - O sistema retorna ao passo FP.2.

FA3 - Alterar Item de Glossário de TI

FA3.1 - No passo FP.4, o usuário solicita alterar um Item de Glossário de TI.
FA3.2 - O sistema inclui o fluxo FA4.
FA3.4 - O usuário preenche as informações passíveis de alteração (INF-08).
FA3.5 - O usuário confirma a operação.
FA3.6 - O sistema valida os dados para proceder com a ação de alteração do registro.
FA3.7 - O sistema altera as informações (INF-08).
FA3.8 - O sistema retorna ao passo FP.2.

FA4 - Consultar Item de Glossário de TI

FA4.1 - No passo FP.4 ou FA3.2, o usuário solicita consultar um Item de Glossário de TI.
FA4.2 - O sistema apresenta as informações do registro (INF-09, FA2, FA3, FA5).
FA4.3 - O sistema retorna ao fluxo FP.2 ou FA3.4.

FA5 - Excluir Item de Glossário de TI

FA5.1 - No passo FP.4, o usuário solicita excluir um Item de Glossário de TI.
FA5.2 - O usuário confirma a operação.
FA5.3 - O sistema valida os dados para proceder com a ação de exclusão do registro.
FA5.4 - O sistema exclui as informações (INF-10).
FA5.5 - O sistema retorna ao passo FP.2.

FA6 - Filtrar Resultados da Pesquisa

FA6.1 - O usuário decide filtrar os dados da pesquisa.
FA6.1 - O usuário preenche os filtros da pesquisa (INF-01).
FA6.2 - O usuário confirma a operação.
FA6.3 - O sistema valida o preenchimento dos filtros da pesquisa.
FA6.4 - O sistema retorna ao passo FP.4.

Informações Complementares

INF-01 - Filtros da Pesquisa
INF-02 - Informações Apresentadas no Resultado da Pesquisa
INF-03 - Informações Apresentadas para Inclusão
INF-04 - Informações Passíveis de Inclusão
INF-05 - Informações Incluídas
INF-06 - Informações Apresentadas para Inclusão por Cópia de Registro
INF-07 - Informações Incluídas por Cópia de Registro
INF-08 - Informações Passíveis de Alteração/ Alteradas
INF-09 - Informações Apresentadas
INF-10 - Informações Excluídas

Campos Relacionados

- nu_itemGlossario
- no_itemGlossario
- ds_itemGlossario]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="7bf0448e-8f47-46e0-96f1-acd11d62bbb0"/>
          <PID name="UC109 - Manter Itens de Glossário de TI" mc="UseCase" uid="0a9a325e-4bf3-4391-b8fe-3e791949c4d8"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="constraint" mc="NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="9113e90e-8673-4f93-9593-0103878915d9"/>
          <PID name="UC109 - Manter Itens de Glossário de TI" mc="UseCase" uid="0a9a325e-4bf3-4391-b8fe-3e791949c4d8"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="non-functional constraint" mc="NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="69319bbc-34c7-4263-9588-e33edf38ee47"/>
          <PID name="UC109 - Manter Itens de Glossário de TI" mc="UseCase" uid="0a9a325e-4bf3-4391-b8fe-3e791949c4d8"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="exception" mc="NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="705300c7-5bba-41d5-80a5-adb7807cb81a"/>
          <PID name="UC109 - Manter Itens de Glossário de TI" mc="UseCase" uid="0a9a325e-4bf3-4391-b8fe-3e791949c4d8"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="precondition" mc="NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="3f7336e0-bb38-4c98-a0d8-dbcc69c9c970"/>
          <PID name="UC109 - Manter Itens de Glossário de TI" mc="UseCase" uid="0a9a325e-4bf3-4391-b8fe-3e791949c4d8"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="postcondition" mc="NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>