<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UC072 - Manter Termos" version="3">
  <DEPS>
    <ID name="UC072 - Manter Termos" mc="UseCase" uid="5106023d-4273-429b-b85e-fa363de5f7a1"/>
    <FOREIGNID name="constraint" mc="NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="exception" mc="NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
    <FOREIGNID name="non-functional constraint" mc="NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
    <FOREIGNID name="postcondition" mc="NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
    <FOREIGNID name="precondition" mc="NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="UC072 - Manter Termos" mc="UseCase" uid="5106023d-4273-429b-b85e-fa363de5f7a1"/>
    <PID name="DUC - Diagrama de UCs" mc="Package" uid="0e99f12a-ca6b-4cc0-bac9-47974381d163"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UC072 - Manter Termos]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="2f75af52-d53b-4537-aa1a-09f68d6a8476"/>
          <PID name="UC072 - Manter Termos" mc="UseCase" uid="5106023d-4273-429b-b85e-fa363de5f7a1"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Fluxo Principal - Pesquisar Termos

FP.1 - O usuário solicita pesquisar Termos (FA1).
FP.2 - O sistema apresenta os filtros da pesquisa (INF-01).
FP.3 - O sistema solicita o preenchimento dos filtros da pesquisa (INF-01, FA6).
FP.4 - O sistema apresenta os resultados da pesquisa (INF-02, FA1, FA2, FA3, FA4, FA5).
FP.5 - O sistema encerra o caso de uso.

Fluxos Alternativos

FA1 - Incluir Termo

FA1.1 - No passo FP.1 ou FP.4, o usuário solicita incluir um Termo.
FA1.2 - O sistema apresenta os dados para inclusão (INF-03).
FA1.3 - O usuário preenche as informações passíveis de inclusão (INF-04).
FA1.4 - O usuário confirma a operação.
FA1.5 - O sistema valida os dados para proceder com a ação de inclusão do registro.
FA1.6 - O sistema inclui as informações (INF-05).
FA1.7 - O sistema retorna ao passo FP.2.

FA2 - Copiar Termo

FA2.1 - No passo FP.4, o usuário solicita copiar um Termo.
FA2.2 - O sistema apresenta os dados para alteração (INF-06).
FA2.3 - O usuário preenche as informações passíveis de alteração (INF-07).
FA2.4 - O usuário confirma a operação.
FA2.5 - O sistema valida os dados para proceder com a ação de cópia do registro.
FA2.6 - O sistema inclui as informações em um novo registro com base no registro selecionado (INF-05).
FA2.7 - O sistema retorna ao passo FP.2.

FA3 - Alterar Termo

FA3.1 - No passo FP.4, o usuário solicita alterar um Termo.
FA3.2 - O sistema inclui o fluxo FA4.
FA3.4 - O usuário preenche as informações passíveis de alteração (INF-08).
FA3.5 - O usuário confirma a operação.
FA3.6 - O sistema valida os dados para proceder com a ação de alteração do registro.
FA3.7 - O sistema altera as informações (INF-08).
FA3.8 - O sistema retorna ao passo FP.2.

FA4 - Consultar Termo

FA4.1 - No passo FP.4 ou FA3.2, o usuário solicita consultar um Termo.
FA4.2 - O sistema apresenta as informações do registro (INF-09, FA2, FA3, FA5).
FA4.3 - O sistema retorna ao fluxo FP.2 ou FA3.4.

FA5 - Excluir Termo

FA5.1 - No passo FP.4, o usuário solicita excluir um Termo.
FA5.2 - O usuário confirma a operação.
FA5.3 - O sistema valida os dados para proceder com a ação de exclusão do registro.
FA5.4 - O sistema exclui as informações (INF-10).
FA5.5 - O sistema retorna ao passo FP.2.

FA6 - Filtrar Resultados da Pesquisa

FA6.1 - O usuário decide filtrar os dados da pesquisa.
FA6.1 - O usuário preenche os filtros da pesquisa (INF-01).
FA6.2 - O usuário confirma a operação.
FA6.3 - O sistema valida o preenchimento dos filtros da pesquisa.
FA6.4 - O sistema retorna ao passo FP.4.

Informações Complementares

INF-01 - Filtros da Pesquisa
INF-02 - Informações Apresentadas no Resultado da Pesquisa
INF-03 - Informações Apresentadas para Inclusão
INF-04 - Informações Passíveis de Inclusão
INF-05 - Informações Incluídas
INF-06 - Informações Apresentadas para Inclusão por Cópia de Registro
INF-07 - Informações Incluídas por Cópia de Registro
INF-08 - Informações Passíveis de Alteração/ Alteradas
INF-09 - Informações Apresentadas
INF-10 - Informações Excluídas

Campos Relacionados

- nu_termo
- no_termo
- ds_termo
- ic_tpTermo
- dt_emissao
- im_anexo
- ic_situacao
- nu_usuario
- ts_datahora]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="c692e75f-81ae-4101-a7d8-7f5d06ded434"/>
          <PID name="UC072 - Manter Termos" mc="UseCase" uid="5106023d-4273-429b-b85e-fa363de5f7a1"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="constraint" mc="NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="95222455-7828-468f-a657-0146dfdf3436"/>
          <PID name="UC072 - Manter Termos" mc="UseCase" uid="5106023d-4273-429b-b85e-fa363de5f7a1"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="non-functional constraint" mc="NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="f66129b8-9000-40c1-938c-f9e1e707b086"/>
          <PID name="UC072 - Manter Termos" mc="UseCase" uid="5106023d-4273-429b-b85e-fa363de5f7a1"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="exception" mc="NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="b60cf783-0292-4540-9dfc-df2912c33073"/>
          <PID name="UC072 - Manter Termos" mc="UseCase" uid="5106023d-4273-429b-b85e-fa363de5f7a1"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="precondition" mc="NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="325b8ca5-e268-4d8c-9ee3-9989c3773ac8"/>
          <PID name="UC072 - Manter Termos" mc="UseCase" uid="5106023d-4273-429b-b85e-fa363de5f7a1"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="postcondition" mc="NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>