<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UC095 - Relatório de Versões de Regras de Negócio por UC" version="3">
  <DEPS>
    <ID name="UC095 - Relatório de Versões de Regras de Negócio por UC" mc="UseCase" uid="594f7cf5-ee58-4325-9bc1-f514b9222f6f"/>
    <FOREIGNID name="constraint" mc="NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="exception" mc="NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
    <FOREIGNID name="non-functional constraint" mc="NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
    <FOREIGNID name="postcondition" mc="NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
    <FOREIGNID name="precondition" mc="NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="UC095 - Relatório de Versões de Regras de Negócio por UC" mc="UseCase" uid="594f7cf5-ee58-4325-9bc1-f514b9222f6f"/>
    <PID name="DUC - Diagrama de UCs" mc="Package" uid="c48c396c-2242-4f47-99ce-f1ad636bd2f7"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UC095 - Relatório de Versões de Regras de Negócio por UC]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="8b6fac82-a994-42a3-a478-5a4b6af136dc"/>
          <PID name="UC095 - Relatório de Versões de Regras de Negócio por UC" mc="UseCase" uid="594f7cf5-ee58-4325-9bc1-f514b9222f6f"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Fluxo Principal - Emitir Relatório de Versões de Regras de Negócio por UC

FP.1 - O usuário solicita Emitir Relatório de Versões de Regras de Negócio por UC.
FP.2 - O sistema apresenta os filtros da pesquisa (INF-01).
FP.3 - O sistema solicita o preenchimento dos filtros da pesquisa (INF-01, FA1).
FP.4 - O sistema apresenta os resultados da pesquisa (INF-02).
FP.5 - O sistema encerra o caso de uso.

Fluxos Alternativos

FA1 - Filtrar Resultados da Pesquisa

FA1.1 - O usuário decide filtrar os dados da pesquisa.
FA1.2 - O usuário preenche os filtros da pesquisa (INF-01).
FA1.3 - O usuário confirma a operação.
FA1.4 - O sistema valida o preenchimento dos filtros da pesquisa.
FA1.5 - O sistema retorna ao passo FP.4.

INF-01 - Filtros da Pesquisa
INF-02 - Informações Apresentadas no Resultado da Pesquisa do Relatório]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="206fe1b9-5beb-4e1f-8a8d-38763541076b"/>
          <PID name="UC095 - Relatório de Versões de Regras de Negócio por UC" mc="UseCase" uid="594f7cf5-ee58-4325-9bc1-f514b9222f6f"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="constraint" mc="NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="c31e742a-c2c1-4a60-9625-4596b7d4fc1a"/>
          <PID name="UC095 - Relatório de Versões de Regras de Negócio por UC" mc="UseCase" uid="594f7cf5-ee58-4325-9bc1-f514b9222f6f"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="non-functional constraint" mc="NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="1e79b269-2932-4db8-89c4-dd83f67c10a5"/>
          <PID name="UC095 - Relatório de Versões de Regras de Negócio por UC" mc="UseCase" uid="594f7cf5-ee58-4325-9bc1-f514b9222f6f"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="exception" mc="NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="13bd61da-59d3-45dd-ae5b-021a2c94489a"/>
          <PID name="UC095 - Relatório de Versões de Regras de Negócio por UC" mc="UseCase" uid="594f7cf5-ee58-4325-9bc1-f514b9222f6f"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="precondition" mc="NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="63b6c63f-a089-491c-9fcc-591af0c822d5"/>
          <PID name="UC095 - Relatório de Versões de Regras de Negócio por UC" mc="UseCase" uid="594f7cf5-ee58-4325-9bc1-f514b9222f6f"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="postcondition" mc="NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>