<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UC094 - Relatório de Versões de Regras de Negócio" version="3">
  <DEPS>
    <ID name="UC094 - Relatório de Versões de Regras de Negócio" mc="UseCase" uid="7db485ab-c98e-471c-8cf9-b36120bee9d9"/>
    <FOREIGNID name="constraint" mc="NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="exception" mc="NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
    <FOREIGNID name="non-functional constraint" mc="NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
    <FOREIGNID name="postcondition" mc="NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
    <FOREIGNID name="precondition" mc="NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="UC094 - Relatório de Versões de Regras de Negócio" mc="UseCase" uid="7db485ab-c98e-471c-8cf9-b36120bee9d9"/>
    <PID name="DUC - Diagrama de UCs" mc="Package" uid="c48c396c-2242-4f47-99ce-f1ad636bd2f7"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UC094 - Relatório de Versões de Regras de Negócio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="24ac5e06-c02a-46aa-8c53-8826c97b121a"/>
          <PID name="UC094 - Relatório de Versões de Regras de Negócio" mc="UseCase" uid="7db485ab-c98e-471c-8cf9-b36120bee9d9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Fluxo Principal - Emitir Relatório de Versões de Regras de Negócio

FP.1 - O usuário solicita Emitir Relatório de Versões de Regras de Negócio.
FP.2 - O sistema apresenta os filtros da pesquisa (INF-01).
FP.3 - O sistema solicita o preenchimento dos filtros da pesquisa (INF-01, FA1).
FP.4 - O sistema apresenta os resultados da pesquisa (INF-02).
FP.5 - O sistema encerra o caso de uso.

Fluxos Alternativos

FA1 - Filtrar Resultados da Pesquisa

FA1.1 - O usuário decide filtrar os dados da pesquisa.
FA1.2 - O usuário preenche os filtros da pesquisa (INF-01).
FA1.3 - O usuário confirma a operação.
FA1.4 - O sistema valida o preenchimento dos filtros da pesquisa.
FA1.5 - O sistema retorna ao passo FP.4.

INF-01 - Filtros da Pesquisa
INF-02 - Informações Apresentadas no Resultado da Pesquisa do Relatório]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="41ba1ccb-fed0-4238-a3f3-224ef299dd13"/>
          <PID name="UC094 - Relatório de Versões de Regras de Negócio" mc="UseCase" uid="7db485ab-c98e-471c-8cf9-b36120bee9d9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="constraint" mc="NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="1e60efdd-a9f5-497f-a821-70b2c1a25bbe"/>
          <PID name="UC094 - Relatório de Versões de Regras de Negócio" mc="UseCase" uid="7db485ab-c98e-471c-8cf9-b36120bee9d9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="non-functional constraint" mc="NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="3ef7b42b-d3a9-47e6-94fa-b07767b42120"/>
          <PID name="UC094 - Relatório de Versões de Regras de Negócio" mc="UseCase" uid="7db485ab-c98e-471c-8cf9-b36120bee9d9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="exception" mc="NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="f08d2e7d-757f-4b4f-8714-a56d20d14e3e"/>
          <PID name="UC094 - Relatório de Versões de Regras de Negócio" mc="UseCase" uid="7db485ab-c98e-471c-8cf9-b36120bee9d9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="precondition" mc="NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="c0df03db-3d56-4877-bff6-142653ed013e"/>
          <PID name="UC094 - Relatório de Versões de Regras de Negócio" mc="UseCase" uid="7db485ab-c98e-471c-8cf9-b36120bee9d9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="postcondition" mc="NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>