<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UC064 - Manter Reuniões" version="3">
  <DEPS>
    <ID name="UC064 - Manter Reuniões" mc="UseCase" uid="7dbc52f5-9bc9-4d67-bbc9-e0a5153623ed"/>
    <FOREIGNID name="constraint" mc="NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="exception" mc="NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
    <FOREIGNID name="non-functional constraint" mc="NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
    <FOREIGNID name="postcondition" mc="NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
    <FOREIGNID name="precondition" mc="NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="UC064 - Manter Reuniões" mc="UseCase" uid="7dbc52f5-9bc9-4d67-bbc9-e0a5153623ed"/>
    <PID name="DUC - Diagrama de UCs" mc="Package" uid="7ea54179-f5de-4ea2-ae13-6e35657e35dc"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UC064 - Manter Reuniões]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="167a36cd-e592-4899-9b02-dd8dd80a9f59"/>
          <PID name="UC064 - Manter Reuniões" mc="UseCase" uid="7dbc52f5-9bc9-4d67-bbc9-e0a5153623ed"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Fluxo Principal - Pesquisar Reuniões

FP.1 - O usuário solicita pesquisar Reuniões (FA1).
FP.2 - O sistema apresenta os filtros da pesquisa (INF-01).
FP.3 - O sistema solicita o preenchimento dos filtros da pesquisa (INF-01, FA6).
FP.4 - O sistema apresenta os resultados da pesquisa (INF-02, FA1, FA2, FA3, FA4, FA5).
FP.5 - O sistema encerra o caso de uso.

Fluxos Alternativos

FA1 - Incluir Reunião

FA1.1 - No passo FP.1 ou FP.4, o usuário solicita incluir uma Reunião.
FA1.2 - O sistema apresenta os dados para inclusão (INF-03).
FA1.3 - O usuário preenche as informações passíveis de inclusão (INF-04).
FA1.4 - O usuário confirma a operação.
FA1.5 - O sistema valida os dados para proceder com a ação de inclusão do registro.
FA1.6 - O sistema inclui as informações (INF-05).
FA1.7 - O sistema retorna ao passo FP.2.

FA2 - Copiar Reunião

FA2.1 - No passo FP.4, o usuário solicita copiar uma Reunião.
FA2.2 - O sistema apresenta os dados para alteração (INF-06).
FA2.3 - O usuário preenche as informações passíveis de alteração (INF-07).
FA2.4 - O usuário confirma a operação.
FA2.5 - O sistema valida os dados para proceder com a ação de cópia do registro.
FA2.6 - O sistema inclui as informações em um novo registro com base no registro selecionado (INF-05).
FA2.7 - O sistema retorna ao passo FP.2.

FA3 - Alterar Reunião

FA3.1 - No passo FP.4, o usuário solicita alterar uma Reunião.
FA3.2 - O sistema inclui o fluxo FA4.
FA3.4 - O usuário preenche as informações passíveis de alteração (INF-08).
FA3.5 - O usuário confirma a operação.
FA3.6 - O sistema valida os dados para proceder com a ação de alteração do registro.
FA3.7 - O sistema altera as informações (INF-08).
FA3.8 - O sistema retorna ao passo FP.2.

FA4 - Consultar Reunião

FA4.1 - No passo FP.4 ou FA3.2, o usuário solicita consultar uma Reunião.
FA4.2 - O sistema apresenta as informações do registro (INF-09, FA2, FA3, FA5).
FA4.3 - O sistema retorna ao fluxo FP.2 ou FA3.4.

FA5 - Excluir Reunião

FA5.1 - No passo FP.4, o usuário solicita excluir uma Reunião.
FA5.2 - O usuário confirma a operação.
FA5.3 - O sistema valida os dados para proceder com a ação de exclusão do registro.
FA5.4 - O sistema exclui as informações (INF-10).
FA5.5 - O sistema retorna ao passo FP.2.

FA6 - Filtrar Resultados da Pesquisa

FA6.1 - O usuário decide filtrar os dados da pesquisa.
FA6.1 - O usuário preenche os filtros da pesquisa (INF-01).
FA6.2 - O usuário confirma a operação.
FA6.3 - O sistema valida o preenchimento dos filtros da pesquisa.
FA6.4 - O sistema retorna ao passo FP.4.

Informações Complementares

INF-01 - Filtros da Pesquisa
INF-02 - Informações Apresentadas no Resultado da Pesquisa
INF-03 - Informações Apresentadas para Inclusão
INF-04 - Informações Passíveis de Inclusão
INF-05 - Informações Incluídas
INF-06 - Informações Apresentadas para Inclusão por Cópia de Registro
INF-07 - Informações Incluídas por Cópia de Registro
INF-08 - Informações Passíveis de Alteração/ Alteradas
INF-09 - Informações Apresentadas
INF-10 - Informações Excluídas

Campos Relacionados

- nu_reuniao
- nu_grupoOuComite
- ds_pauta
- no_local
- dt_reuniao
- hh_inicio
- hh_fim
- ic_situacao
- nu_usuario
- ts_datahora]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="ed1a394c-d3cc-4193-aa05-542637f37771"/>
          <PID name="UC064 - Manter Reuniões" mc="UseCase" uid="7dbc52f5-9bc9-4d67-bbc9-e0a5153623ed"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="constraint" mc="NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="a57a116f-ef91-45db-b860-b484ee166444"/>
          <PID name="UC064 - Manter Reuniões" mc="UseCase" uid="7dbc52f5-9bc9-4d67-bbc9-e0a5153623ed"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="non-functional constraint" mc="NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="a1a87caf-c004-450d-a620-490a65954b0c"/>
          <PID name="UC064 - Manter Reuniões" mc="UseCase" uid="7dbc52f5-9bc9-4d67-bbc9-e0a5153623ed"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="exception" mc="NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="02ae299a-37d8-447f-99ad-d179df9dadc5"/>
          <PID name="UC064 - Manter Reuniões" mc="UseCase" uid="7dbc52f5-9bc9-4d67-bbc9-e0a5153623ed"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="precondition" mc="NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="2d694a84-65bd-4d2a-a9d3-288cadaaf173"/>
          <PID name="UC064 - Manter Reuniões" mc="UseCase" uid="7dbc52f5-9bc9-4d67-bbc9-e0a5153623ed"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="postcondition" mc="NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>