<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="xs:date" version="3">
  <DEPS>
    <ID name="xs:date" mc="DataType" uid="73796c0c-5cae-11de-a349-00137279a5d1"/>
    <FOREIGNID name="XSDDefaultType" mc="Stereotype" uid="006020f8-0000-0c1a-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="xs:date" mc="DataType" uid="73796c0c-5cae-11de-a349-00137279a5d1"/>
    <PID name="PrimitiveTypes" mc="Class" uid="736fe291-5cae-11de-a349-00137279a5d1"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[xs:date]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="XSDDefaultType" mc="Stereotype" uid="006020f8-0000-0c1a-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>