<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafSolutionConceptDiagram" version="3">
  <DEPS>
    <ID name="TogafSolutionConceptDiagram" mc="Stereotype" uid="02e28908-ab93-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="TogafSolutionConceptDiagram" mc="Stereotype" uid="02e28908-ab93-11df-9861-0014224f9977"/>
    <PID name="ApplicationArchitecture" mc="Profile" uid="cd581cfa-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/TogafSolutionConceptDiagram16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/TogafSolutionConceptDiagram16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[solution concept diagram]]></ATT>
      <ATT name="BaseClassName"><![CDATA[StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[TogafSolutionConceptDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>