<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafLocationDiagram" version="3">
  <DEPS>
    <ID name="TogafLocationDiagram" mc="Stereotype" uid="03153143-0118-11e0-abc2-0014224f9977"/>
    <EXTID name="TogafDiagram" mc="Stereotype" uid="739c6ff2-ab6d-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="TogafLocationDiagram" mc="Stereotype" uid="03153143-0118-11e0-abc2-0014224f9977"/>
    <PID name="Business Architecture" mc="Profile" uid="c4b60052-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/TogafLocationDiagram16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/TogafLocationDiagram16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[TogafLocationDiagram]]></ATT>
      <ATT name="BaseClassName"><![CDATA[StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[TogafLocationDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafDiagram" mc="Stereotype" uid="739c6ff2-ab6d-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>