<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafAnalystGuarantee" version="3">
  <DEPS>
    <ID name="TogafAnalystGuarantee" mc="Stereotype" uid="0bfe8e93-7897-4a2d-921b-72c8da357420"/>
  </DEPS>
  <OBJECT>
    <ID name="TogafAnalystGuarantee" mc="Stereotype" uid="0bfe8e93-7897-4a2d-921b-72c8da357420"/>
    <PID name="BusinessEntities" mc="Profile" uid="c13a53c2-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/Guarantee16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/Guarantee16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Guarantee]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[TogafAnalystGuarantee]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>