<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafApplicationComponent" version="3">
  <DEPS>
    <ID name="TogafApplicationComponent" mc="Stereotype" uid="0ee37c02-ab91-11df-9861-0014224f9977"/>
    <EXTID name="TogafElement" mc="Stereotype" uid="fd8b243a-ab70-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="TogafApplicationComponent" mc="Stereotype" uid="0ee37c02-ab91-11df-9861-0014224f9977"/>
    <PID name="ApplicationArchitecture" mc="Profile" uid="cd581cfa-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/ApplicationComponent32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/ApplicationComponent16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[application component]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Component]]></ATT>
      <ATT name="Name"><![CDATA[TogafApplicationComponent]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafElement" mc="Stereotype" uid="fd8b243a-ab70-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="TogafApplicationComponent_level" mc="TagType" uid="1af4340d-ac52-11df-9861-0014224f9977"/>
          <PID name="TogafApplicationComponent" mc="Stereotype" uid="0ee37c02-ab91-11df-9861-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"></ATT>
            <ATT name="Name"><![CDATA[TogafApplicationComponent_level]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TogafApplicationComponent_size" mc="TagType" uid="228fda5d-ac52-11df-9861-0014224f9977"/>
          <PID name="TogafApplicationComponent" mc="Stereotype" uid="0ee37c02-ab91-11df-9861-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[size]]></ATT>
            <ATT name="Name"><![CDATA[TogafApplicationComponent_size]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TogafApplicationComponent_benefits" mc="TagType" uid="22e1014b-ac52-11df-9861-0014224f9977"/>
          <PID name="TogafApplicationComponent" mc="Stereotype" uid="0ee37c02-ab91-11df-9861-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[benefits]]></ATT>
            <ATT name="Name"><![CDATA[TogafApplicationComponent_benefits]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TogafApplicationComponent_complexity" mc="TagType" uid="23a4b989-ac52-11df-9861-0014224f9977"/>
          <PID name="TogafApplicationComponent" mc="Stereotype" uid="0ee37c02-ab91-11df-9861-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[complexity]]></ATT>
            <ATT name="Name"><![CDATA[TogafApplicationComponent_complexity]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>