<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TraceabilityDiagram" version="3">
  <DEPS>
    <ID name="TraceabilityDiagram" mc="Stereotype" uid="101703a2-ab6e-11df-9861-0014224f9977"/>
    <EXTID name="TogafDiagram" mc="Stereotype" uid="739c6ff2-ab6d-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="TraceabilityDiagram" mc="Stereotype" uid="101703a2-ab6e-11df-9861-0014224f9977"/>
    <PID name="Structure" mc="Profile" uid="bcbac7ba-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/DiagramTracabilite32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/DiagramTracabilite16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[tracability]]></ATT>
      <ATT name="BaseClassName"><![CDATA[StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[TraceabilityDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafDiagram" mc="Stereotype" uid="739c6ff2-ab6d-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>