<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BusinessEntities" version="3">
  <DEPS>
    <ID name="BusinessEntities" mc="Stereotype" uid="1b78cab2-ab6d-11df-9861-0014224f9977"/>
    <EXTID name="Layer" mc="Stereotype" uid="ef2698ca-ab6c-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="BusinessEntities" mc="Stereotype" uid="1b78cab2-ab6d-11df-9861-0014224f9977"/>
    <PID name="Structure" mc="Profile" uid="bcbac7ba-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/BusinessEntity32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/BusinessEntity16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[business entities]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Package]]></ATT>
      <ATT name="Name"><![CDATA[BusinessEntities]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="Layer" mc="Stereotype" uid="ef2698ca-ab6c-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>