<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafRoot" version="3">
  <DEPS>
    <ID name="TogafRoot" mc="Stereotype" uid="374ea675-764e-11e0-8277-bc305ba4815c"/>
  </DEPS>
  <OBJECT>
    <ID name="TogafRoot" mc="Stereotype" uid="374ea675-764e-11e0-8277-bc305ba4815c"/>
    <PID name="Structure" mc="Profile" uid="bcbac7ba-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/Togaf16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/Togaf16.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"><![CDATA[Togaf]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Package]]></ATT>
      <ATT name="Name"><![CDATA[TogafRoot]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>