<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ContractOf" version="3">
  <DEPS>
    <ID name="ContractOf" mc="Stereotype" uid="37ed1b4e-0137-11e0-abc2-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="ContractOf" mc="Stereotype" uid="37ed1b4e-0137-11e0-abc2-0014224f9977"/>
    <PID name="Business Architecture" mc="Profile" uid="c4b60052-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/ContractOf32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/ContractOf16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[contract of]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[ContractOf]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>