<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafExternalRole" version="3">
  <DEPS>
    <ID name="TogafExternalRole" mc="Stereotype" uid="397be8f2-ab77-11df-9861-0014224f9977"/>
    <EXTID name="TogafRole" mc="Stereotype" uid="71075a12-ab76-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="TogafExternalRole" mc="Stereotype" uid="397be8f2-ab77-11df-9861-0014224f9977"/>
    <PID name="Business Architecture" mc="Profile" uid="c4b60052-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/ExternalRole32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/ExternalRole16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[external role]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Actor]]></ATT>
      <ATT name="Name"><![CDATA[TogafExternalRole]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafRole" mc="Stereotype" uid="71075a12-ab76-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>