<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafBusinessCollaboration" version="3">
  <DEPS>
    <ID name="TogafBusinessCollaboration" mc="Stereotype" uid="459949fe-847c-11e1-a738-bc305ba4815c"/>
  </DEPS>
  <OBJECT>
    <ID name="TogafBusinessCollaboration" mc="Stereotype" uid="459949fe-847c-11e1-a738-bc305ba4815c"/>
    <PID name="Structure" mc="Profile" uid="bcbac7ba-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/BusinessCollaboration32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/BusinessCollaboration16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Business Collaboration]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Class]]></ATT>
      <ATT name="Name"><![CDATA[TogafBusinessCollaboration]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>