<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UtilityApplicationComponent" version="3">
  <DEPS>
    <ID name="UtilityApplicationComponent" mc="Stereotype" uid="4d78ab02-ab92-11df-9861-0014224f9977"/>
    <EXTID name="ServiceApplicationComponent" mc="Stereotype" uid="64bf030a-ab91-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="UtilityApplicationComponent" mc="Stereotype" uid="4d78ab02-ab92-11df-9861-0014224f9977"/>
    <PID name="ApplicationArchitecture" mc="Profile" uid="cd581cfa-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/UtilityComponent32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/UtilityComponent16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[utility component]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Component]]></ATT>
      <ATT name="Name"><![CDATA[UtilityApplicationComponent]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="ServiceApplicationComponent" mc="Stereotype" uid="64bf030a-ab91-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>