<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafAnalystImplement" version="3">
  <DEPS>
    <ID name="TogafAnalystImplement" mc="Stereotype" uid="51cfd8e3-a499-4110-a265-1849e876019b"/>
  </DEPS>
  <OBJECT>
    <ID name="TogafAnalystImplement" mc="Stereotype" uid="51cfd8e3-a499-4110-a265-1849e876019b"/>
    <PID name="BusinessEntities" mc="Profile" uid="c13a53c2-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/Implement16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/Implement16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Implement]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[TogafAnalystImplement]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>