<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafServiceContract" version="3">
  <DEPS>
    <ID name="TogafServiceContract" mc="Stereotype" uid="544984f2-ab85-11df-9861-0014224f9977"/>
    <EXTID name="TogafElement" mc="Stereotype" uid="fd8b243a-ab70-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="TogafServiceContract" mc="Stereotype" uid="544984f2-ab85-11df-9861-0014224f9977"/>
    <PID name="Business Architecture" mc="Profile" uid="c4b60052-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/ServiceContract32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/ServiceContract16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[service contract]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Collaboration]]></ATT>
      <ATT name="Name"><![CDATA[TogafServiceContract]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafElement" mc="Stereotype" uid="fd8b243a-ab70-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="DefinedNoteType">
        <OBJECT>
          <ID name="Measure" mc="NoteType" uid="61579705-013d-11e0-abc2-0014224f9977"/>
          <PID name="TogafServiceContract" mc="Stereotype" uid="544984f2-ab85-11df-9861-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"></ATT>
            <ATT name="Name"><![CDATA[Measure]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>