<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafBusinessFootPrintDiagram" version="3">
  <DEPS>
    <ID name="TogafBusinessFootPrintDiagram" mc="Stereotype" uid="55da0417-d6c4-11df-ade8-0014224f9977"/>
    <EXTID name="TogafFunctionalDecompositionDiagram" mc="Stereotype" uid="435d2b5a-ab86-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="TogafBusinessFootPrintDiagram" mc="Stereotype" uid="55da0417-d6c4-11df-ade8-0014224f9977"/>
    <PID name="Business Architecture" mc="Profile" uid="c4b60052-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/BusinessFootPrintDiagram16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/BusinessFootPrintDiagram16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[TogafBusinessFootPrintDiagram]]></ATT>
      <ATT name="BaseClassName"><![CDATA[StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[TogafBusinessFootPrintDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafFunctionalDecompositionDiagram" mc="Stereotype" uid="435d2b5a-ab86-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>