<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafActor" version="3">
  <DEPS>
    <ID name="TogafActor" mc="Stereotype" uid="57451e42-ab75-11df-9861-0014224f9977"/>
    <EXTID name="OrganizationParticipant" mc="Stereotype" uid="62426be2-ab75-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="TogafActor" mc="Stereotype" uid="57451e42-ab75-11df-9861-0014224f9977"/>
    <PID name="Business Architecture" mc="Profile" uid="c4b60052-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/Participant32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/Participant16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[actor]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Actor]]></ATT>
      <ATT name="Name"><![CDATA[TogafActor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="OrganizationParticipant" mc="Stereotype" uid="62426be2-ab75-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>