<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ServiceApplicationComponent" version="3">
  <DEPS>
    <ID name="ServiceApplicationComponent" mc="Stereotype" uid="64bf030a-ab91-11df-9861-0014224f9977"/>
    <EXTID name="TogafApplicationComponent" mc="Stereotype" uid="0ee37c02-ab91-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="ServiceApplicationComponent" mc="Stereotype" uid="64bf030a-ab91-11df-9861-0014224f9977"/>
    <PID name="ApplicationArchitecture" mc="Profile" uid="cd581cfa-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/ApplicationComponent32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/ApplicationComponent16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[service component]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Component]]></ATT>
      <ATT name="Name"><![CDATA[ServiceApplicationComponent]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafApplicationComponent" mc="Stereotype" uid="0ee37c02-ab91-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>