<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafService" version="3">
  <DEPS>
    <ID name="TogafService" mc="Stereotype" uid="67bbf9b2-ab84-11df-9861-0014224f9977"/>
    <EXTID name="TogafElement" mc="Stereotype" uid="fd8b243a-ab70-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="TogafService" mc="Stereotype" uid="67bbf9b2-ab84-11df-9861-0014224f9977"/>
    <PID name="Business Architecture" mc="Profile" uid="c4b60052-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/Service32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/Service16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[service]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Interface]]></ATT>
      <ATT name="Name"><![CDATA[TogafService]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafElement" mc="Stereotype" uid="fd8b243a-ab70-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="TogafService_type" mc="TagType" uid="d5ef4773-ab95-11df-9861-0014224f9977"/>
          <PID name="TogafService" mc="Stereotype" uid="67bbf9b2-ab84-11df-9861-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[type]]></ATT>
            <ATT name="Name"><![CDATA[TogafService_type]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TogafService_businessImportance" mc="TagType" uid="d9d645aa-ab95-11df-9861-0014224f9977"/>
          <PID name="TogafService" mc="Stereotype" uid="67bbf9b2-ab84-11df-9861-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[businessImportance]]></ATT>
            <ATT name="Name"><![CDATA[TogafService_businessImportance]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TogafService_QOS" mc="TagType" uid="d9f54463-ab95-11df-9861-0014224f9977"/>
          <PID name="TogafService" mc="Stereotype" uid="67bbf9b2-ab84-11df-9861-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[QOS]]></ATT>
            <ATT name="Name"><![CDATA[TogafService_QOS]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TogafService_SLA" mc="TagType" uid="da16a579-ab95-11df-9861-0014224f9977"/>
          <PID name="TogafService" mc="Stereotype" uid="67bbf9b2-ab84-11df-9861-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[SLA]]></ATT>
            <ATT name="Name"><![CDATA[TogafService_SLA]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TogafService_troughput" mc="TagType" uid="da35a432-ab95-11df-9861-0014224f9977"/>
          <PID name="TogafService" mc="Stereotype" uid="67bbf9b2-ab84-11df-9861-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[troughput]]></ATT>
            <ATT name="Name"><![CDATA[TogafService_troughput]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TogafService_troughputPeriod" mc="TagType" uid="da570548-ab95-11df-9861-0014224f9977"/>
          <PID name="TogafService" mc="Stereotype" uid="67bbf9b2-ab84-11df-9861-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[troughputPeriod]]></ATT>
            <ATT name="Name"><![CDATA[TogafService_troughputPeriod]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TogafService_growth" mc="TagType" uid="da7d2b18-ab95-11df-9861-0014224f9977"/>
          <PID name="TogafService" mc="Stereotype" uid="67bbf9b2-ab84-11df-9861-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[growth]]></ATT>
            <ATT name="Name"><![CDATA[TogafService_growth]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TogafService_growthPeriod" mc="TagType" uid="daaa77ff-ab95-11df-9861-0014224f9977"/>
          <PID name="TogafService" mc="Stereotype" uid="67bbf9b2-ab84-11df-9861-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[growthPeriod]]></ATT>
            <ATT name="Name"><![CDATA[TogafService_growthPeriod]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TogafService_serviceTimes" mc="TagType" uid="daf6c39f-ab95-11df-9861-0014224f9977"/>
          <PID name="TogafService" mc="Stereotype" uid="67bbf9b2-ab84-11df-9861-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[serviceTimes]]></ATT>
            <ATT name="Name"><![CDATA[TogafService_serviceTimes]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TogafService_peakProfileShortTerm" mc="TagType" uid="db34c111-ab95-11df-9861-0014224f9977"/>
          <PID name="TogafService" mc="Stereotype" uid="67bbf9b2-ab84-11df-9861-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[peakProfileShortTerm]]></ATT>
            <ATT name="Name"><![CDATA[TogafService_peakProfileShortTerm]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TogafService_peakProfileLongTerm" mc="TagType" uid="db77833d-ab95-11df-9861-0014224f9977"/>
          <PID name="TogafService" mc="Stereotype" uid="67bbf9b2-ab84-11df-9861-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[peakProfileLongTerm]]></ATT>
            <ATT name="Name"><![CDATA[TogafService_peakProfileLongTerm]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TogafService_RACI" mc="TagType" uid="30608d46-ab96-11df-9861-0014224f9977"/>
          <PID name="TogafService" mc="Stereotype" uid="67bbf9b2-ab84-11df-9861-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[RACI]]></ATT>
            <ATT name="Name"><![CDATA[TogafService_RACI]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="DefinedNoteType">
        <OBJECT>
          <ID name="TogafService_contract" mc="NoteType" uid="aaaa91cd-d551-11df-ade8-0014224f9977"/>
          <PID name="TogafService" mc="Stereotype" uid="67bbf9b2-ab84-11df-9861-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[contract]]></ATT>
            <ATT name="Name"><![CDATA[TogafService_contract]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>