<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Part" version="3">
  <DEPS>
    <ID name="Part" mc="Stereotype" uid="6ae70329-d6d0-11df-ae1b-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="Part" mc="Stereotype" uid="6ae70329-d6d0-11df-ae1b-0014224f9977"/>
    <PID name="Business Architecture" mc="Profile" uid="c4b60052-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/Part32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/Part16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[part]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[Part]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>