<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ComponentRealization" version="3">
  <DEPS>
    <ID name="ComponentRealization" mc="Stereotype" uid="6bffedd2-ab92-11df-9861-0014224f9977"/>
    <EXTID name="TogafElement" mc="Stereotype" uid="fd8b243a-ab70-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="ComponentRealization" mc="Stereotype" uid="6bffedd2-ab92-11df-9861-0014224f9977"/>
    <PID name="ApplicationArchitecture" mc="Profile" uid="cd581cfa-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/ComponentRealizationInitiator32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/ComponentRealizationInitiator16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[realizes]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[ComponentRealization]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafElement" mc="Stereotype" uid="fd8b243a-ab70-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>