<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafBusinessCapability" version="3">
  <DEPS>
    <ID name="TogafBusinessCapability" mc="Stereotype" uid="6fc9ee0a-ab85-11df-9861-0014224f9977"/>
    <EXTID name="TogafService" mc="Stereotype" uid="67bbf9b2-ab84-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="TogafBusinessCapability" mc="Stereotype" uid="6fc9ee0a-ab85-11df-9861-0014224f9977"/>
    <PID name="Business Architecture" mc="Profile" uid="c4b60052-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/BusinessCapabilityService32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/BusinessCapabilityService16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[business capability]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Interface]]></ATT>
      <ATT name="Name"><![CDATA[TogafBusinessCapability]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafService" mc="Stereotype" uid="67bbf9b2-ab84-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>