<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BPMRoot" version="3">
  <DEPS>
    <ID name="BPMRoot" mc="Stereotype" uid="8b0ae72b-8313-11e1-a738-bc305ba4815c"/>
    <EXTID name="TogafRoot" mc="Stereotype" uid="374ea675-764e-11e0-8277-bc305ba4815c"/>
  </DEPS>
  <OBJECT>
    <ID name="BPMRoot" mc="Stereotype" uid="8b0ae72b-8313-11e1-a738-bc305ba4815c"/>
    <PID name="Structure" mc="Profile" uid="bcbac7ba-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/bpm16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/bpm16.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"><![CDATA[BPM]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Package]]></ATT>
      <ATT name="Name"><![CDATA[BPMRoot]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafRoot" mc="Stereotype" uid="374ea675-764e-11e0-8277-bc305ba4815c"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>