<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TechnologyArchitectureDomain" version="3">
  <DEPS>
    <ID name="TechnologyArchitectureDomain" mc="Stereotype" uid="8e7c51ea-ab93-11df-9861-0014224f9977"/>
    <EXTID name="TechnologyArchitecture" mc="Stereotype" uid="614d3022-ab6d-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="TechnologyArchitectureDomain" mc="Stereotype" uid="8e7c51ea-ab93-11df-9861-0014224f9977"/>
    <PID name="TechnologyArchitecture" mc="Profile" uid="d19e70c2-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/TechnologyDomain32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/TechnologyDomain16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[technology domain]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Package]]></ATT>
      <ATT name="Name"><![CDATA[TechnologyArchitectureDomain]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TechnologyArchitecture" mc="Stereotype" uid="614d3022-ab6d-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>