<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafAnalystAssigned" version="3">
  <DEPS>
    <ID name="TogafAnalystAssigned" mc="Stereotype" uid="9cac73bc-7d0f-400d-816c-5d85663b8460"/>
  </DEPS>
  <OBJECT>
    <ID name="TogafAnalystAssigned" mc="Stereotype" uid="9cac73bc-7d0f-400d-816c-5d85663b8460"/>
    <PID name="BusinessEntities" mc="Profile" uid="c13a53c2-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/Assigned16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/Assigned16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Assigned]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[TogafAnalystAssigned]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>