<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DeploymentServer" version="3">
  <DEPS>
    <ID name="DeploymentServer" mc="Stereotype" uid="a17a36ba-ab93-11df-9861-0014224f9977"/>
    <EXTID name="HardwareTechnologyComponent" mc="Stereotype" uid="b390b3d2-ab93-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="DeploymentServer" mc="Stereotype" uid="a17a36ba-ab93-11df-9861-0014224f9977"/>
    <PID name="TechnologyArchitecture" mc="Profile" uid="d19e70c2-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/Server32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/Server16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[server]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Node]]></ATT>
      <ATT name="Name"><![CDATA[DeploymentServer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="HardwareTechnologyComponent" mc="Stereotype" uid="b390b3d2-ab93-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>