<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafISService" version="3">
  <DEPS>
    <ID name="TogafISService" mc="Stereotype" uid="ab03cda2-ab90-11df-9861-0014224f9977"/>
    <EXTID name="TogafService" mc="Stereotype" uid="67bbf9b2-ab84-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="TogafISService" mc="Stereotype" uid="ab03cda2-ab90-11df-9861-0014224f9977"/>
    <PID name="ApplicationArchitecture" mc="Profile" uid="cd581cfa-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/ISService32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/ISService16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[IS service]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Interface]]></ATT>
      <ATT name="Name"><![CDATA[TogafISService]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafService" mc="Stereotype" uid="67bbf9b2-ab84-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>