<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafBusinessOperation" version="3">
  <DEPS>
    <ID name="TogafBusinessOperation" mc="Stereotype" uid="b1abc8ba-ab84-11df-9861-0014224f9977"/>
    <EXTID name="TogafServiceOperation" mc="Stereotype" uid="876fa3d2-ab84-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="TogafBusinessOperation" mc="Stereotype" uid="b1abc8ba-ab84-11df-9861-0014224f9977"/>
    <PID name="Business Architecture" mc="Profile" uid="c4b60052-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/BusinessServiceOperation32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/BusinessServiceOperation16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[TogafBusinessOperation]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Operation]]></ATT>
      <ATT name="Name"><![CDATA[TogafBusinessOperation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafServiceOperation" mc="Stereotype" uid="876fa3d2-ab84-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>