<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BusinessOrganizationDomain" version="3">
  <DEPS>
    <ID name="BusinessOrganizationDomain" mc="Stereotype" uid="b42187ca-ab75-11df-9861-0014224f9977"/>
    <EXTID name="BusinessArchitecture" mc="Stereotype" uid="56eadada-ab6d-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="BusinessOrganizationDomain" mc="Stereotype" uid="b42187ca-ab75-11df-9861-0014224f9977"/>
    <PID name="Business Architecture" mc="Profile" uid="c4b60052-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/OrganizationsDomain32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/OrganizationsDomain16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[organization  domain]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Package]]></ATT>
      <ATT name="Name"><![CDATA[BusinessOrganizationDomain]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="BusinessArchitecture" mc="Stereotype" uid="56eadada-ab6d-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>