<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DataBaseApplicationComponent" version="3">
  <DEPS>
    <ID name="DataBaseApplicationComponent" mc="Stereotype" uid="b88e0672-ab91-11df-9861-0014224f9977"/>
    <EXTID name="TogafApplicationComponent" mc="Stereotype" uid="0ee37c02-ab91-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="DataBaseApplicationComponent" mc="Stereotype" uid="b88e0672-ab91-11df-9861-0014224f9977"/>
    <PID name="ApplicationArchitecture" mc="Profile" uid="cd581cfa-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/DataBaseApplicationComponent32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/DataBaseApplicationComponent16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[database]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Component]]></ATT>
      <ATT name="Name"><![CDATA[DataBaseApplicationComponent]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafApplicationComponent" mc="Stereotype" uid="0ee37c02-ab91-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>