<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HeadquarterLocation" version="3">
  <DEPS>
    <ID name="HeadquarterLocation" mc="Stereotype" uid="b9c34672-ab85-11df-9861-0014224f9977"/>
    <EXTID name="TogafLocation" mc="Stereotype" uid="99a1f082-ab85-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="HeadquarterLocation" mc="Stereotype" uid="b9c34672-ab85-11df-9861-0014224f9977"/>
    <PID name="Business Architecture" mc="Profile" uid="c4b60052-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/HeadquarterLocation32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/HeadquarterLocation16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[headquarter]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Node]]></ATT>
      <ATT name="Name"><![CDATA[HeadquarterLocation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafLocation" mc="Stereotype" uid="99a1f082-ab85-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>