<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="NetworkLink" version="3">
  <DEPS>
    <ID name="NetworkLink" mc="Stereotype" uid="bf13abf9-6450-11e0-ad1e-bc305ba4815c"/>
  </DEPS>
  <OBJECT>
    <ID name="NetworkLink" mc="Stereotype" uid="bf13abf9-6450-11e0-ad1e-bc305ba4815c"/>
    <PID name="TechnologyArchitecture" mc="Profile" uid="d19e70c2-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/TogafNetworkLink16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[network link]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[NetworkLink]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>