<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafClassDiagram" version="3">
  <DEPS>
    <ID name="TogafClassDiagram" mc="Stereotype" uid="c3447662-ab73-11df-9861-0014224f9977"/>
    <EXTID name="TogafDiagram" mc="Stereotype" uid="739c6ff2-ab6d-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="TogafClassDiagram" mc="Stereotype" uid="c3447662-ab73-11df-9861-0014224f9977"/>
    <PID name="BusinessEntities" mc="Profile" uid="c13a53c2-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/ClassDiagram16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/ClassDiagram16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[class diagram]]></ATT>
      <ATT name="BaseClassName"><![CDATA[StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[TogafClassDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafDiagram" mc="Stereotype" uid="739c6ff2-ab6d-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>