<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafApplication" version="3">
  <DEPS>
    <ID name="TogafApplication" mc="Stereotype" uid="ce6019da-ab91-11df-9861-0014224f9977"/>
    <EXTID name="SystemApplicationComponent" mc="Stereotype" uid="540e9b0a-ab91-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="TogafApplication" mc="Stereotype" uid="ce6019da-ab91-11df-9861-0014224f9977"/>
    <PID name="ApplicationArchitecture" mc="Profile" uid="cd581cfa-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/Application32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/Application16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[application]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Component]]></ATT>
      <ATT name="Name"><![CDATA[TogafApplication]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="SystemApplicationComponent" mc="Stereotype" uid="540e9b0a-ab91-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>