<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafAnalystMeasure" version="3">
  <DEPS>
    <ID name="TogafAnalystMeasure" mc="Stereotype" uid="d8618550-2372-450f-a91c-67032c930fd3"/>
  </DEPS>
  <OBJECT>
    <ID name="TogafAnalystMeasure" mc="Stereotype" uid="d8618550-2372-450f-a91c-67032c930fd3"/>
    <PID name="BusinessEntities" mc="Profile" uid="c13a53c2-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/Measure16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/Measure16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Measure]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[TogafAnalystMeasure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>