<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SofwareDistributionDiagram" version="3">
  <DEPS>
    <ID name="SofwareDistributionDiagram" mc="Stereotype" uid="e0741312-ab94-11df-9861-0014224f9977"/>
    <EXTID name="TogafPlatformDecompositionDiagram" mc="Stereotype" uid="48b377a4-ab94-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="SofwareDistributionDiagram" mc="Stereotype" uid="e0741312-ab94-11df-9861-0014224f9977"/>
    <PID name="TechnologyArchitecture" mc="Profile" uid="d19e70c2-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/SofwareDistributionDiagram16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/SofwareDistributionDiagram16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[software distribution diagram]]></ATT>
      <ATT name="BaseClassName"><![CDATA[StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[SofwareDistributionDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafPlatformDecompositionDiagram" mc="Stereotype" uid="48b377a4-ab94-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>