<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafAnalystRefine" version="3">
  <DEPS>
    <ID name="TogafAnalystRefine" mc="Stereotype" uid="e21d52d4-e2e4-4a45-a3bd-b067c3629dce"/>
  </DEPS>
  <OBJECT>
    <ID name="TogafAnalystRefine" mc="Stereotype" uid="e21d52d4-e2e4-4a45-a3bd-b067c3629dce"/>
    <PID name="BusinessEntities" mc="Profile" uid="c13a53c2-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/Refine16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/Refine16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Refine]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[TogafAnalystRefine]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>