<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafConnector" version="3">
  <DEPS>
    <ID name="TogafConnector" mc="Stereotype" uid="e250aff4-6507-11e0-ad1e-bc305ba4815c"/>
  </DEPS>
  <OBJECT>
    <ID name="TogafConnector" mc="Stereotype" uid="e250aff4-6507-11e0-ad1e-bc305ba4815c"/>
    <PID name="Structure" mc="Profile" uid="bcbac7ba-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[connector]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Connector]]></ATT>
      <ATT name="Name"><![CDATA[TogafConnector]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>