<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PersistentElement" version="3">
  <DEPS>
    <ID name="PersistentElement" mc="Stereotype" uid="f3646d92-ab85-11df-9861-0014224f9977"/>
    <EXTID name="TogafElement" mc="Stereotype" uid="fd8b243a-ab70-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="PersistentElement" mc="Stereotype" uid="f3646d92-ab85-11df-9861-0014224f9977"/>
    <PID name="DataArchitecture" mc="Profile" uid="c9af23e2-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[PersistentElement]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[PersistentElement]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafElement" mc="Stereotype" uid="fd8b243a-ab70-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>