<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DeploymentNetworkNode" version="3">
  <DEPS>
    <ID name="DeploymentNetworkNode" mc="Stereotype" uid="fa0b25ba-ab93-11df-9861-0014224f9977"/>
    <EXTID name="HardwareTechnologyComponent" mc="Stereotype" uid="b390b3d2-ab93-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="DeploymentNetworkNode" mc="Stereotype" uid="fa0b25ba-ab93-11df-9861-0014224f9977"/>
    <PID name="TechnologyArchitecture" mc="Profile" uid="d19e70c2-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/NetworkNode32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/NetworkNode16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[network node]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Node]]></ATT>
      <ATT name="Name"><![CDATA[DeploymentNetworkNode]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="HardwareTechnologyComponent" mc="Stereotype" uid="b390b3d2-ab93-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="DefinedNoteType">
        <OBJECT>
          <ID name="NoteType" mc="NoteType" uid="e86ee967-70d5-11e0-b90a-bc305ba4815c"/>
          <PID name="DeploymentNetworkNode" mc="Stereotype" uid="fa0b25ba-ab93-11df-9861-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"></ATT>
            <ATT name="Name"><![CDATA[NoteType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>