<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafAnalystVerify" version="3">
  <DEPS>
    <ID name="TogafAnalystVerify" mc="Stereotype" uid="fa1aa9b9-c807-424d-9b10-f140787303ae"/>
  </DEPS>
  <OBJECT>
    <ID name="TogafAnalystVerify" mc="Stereotype" uid="fa1aa9b9-c807-424d-9b10-f140787303ae"/>
    <PID name="BusinessEntities" mc="Profile" uid="c13a53c2-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/Verify16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/Verify16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Verify]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[TogafAnalystVerify]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>