<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DME - Estimativas Derivadas" version="3">
  <DEPS>
    <ID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
    <COMPID name="State Machine State Machine diagram" mc="StateMachineDiagram" uid="29607068-317c-4867-bc7f-a2d289f2bdde"/>
  </DEPS>
  <OBJECT>
    <ID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
    <PID name="DME - Diagrama de Maquina de Estados" mc="Package" uid="e8db32bd-0c3a-45ae-b1a8-2ebfba8c7317"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[DME - Estimativas Derivadas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Region" uid="259de84e-89ec-4104-a6b5-347a089c1ad5"/>
          <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="Aberta" mc="State" uid="f1e49928-d3e5-45c4-b340-1009de7c79ad"/>
                <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Aberta]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="094d7062-c40a-4257-9844-e5726453ee71"/>
                      <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Suspensa" mc="State" uid="9294955e-a875-46f6-bed1-ccca06741ab7"/>
                            <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Transition" uid="1bb08547-927b-4235-b970-846cca601590"/>
                      <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Cancelada" mc="State" uid="84023c6f-84ba-4119-b3be-6d1d6adc35eb"/>
                            <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition2" mc="Transition" uid="fb713817-c5c2-4f9c-b3e9-389ec35c1cea"/>
                      <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Em Andamento" mc="State" uid="b68083b3-62e9-44df-92c8-b2bc2aefd915"/>
                            <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Cancelada" mc="State" uid="84023c6f-84ba-4119-b3be-6d1d6adc35eb"/>
                <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Cancelada]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="d07c8605-883e-4e0a-bd92-a6cfb9ec29cd"/>
                      <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Fechada" mc="State" uid="baed3d24-a812-4bbd-95a7-4ac701a61414"/>
                            <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Fechada" mc="State" uid="baed3d24-a812-4bbd-95a7-4ac701a61414"/>
                <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Fechada]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="c159143b-b67d-438a-9d46-dc763504e2e8"/>
                      <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Final State" mc="FinalState" uid="41fd35a2-0e02-4ff6-b1e7-010c60db65b8"/>
                            <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Suspensa" mc="State" uid="9294955e-a875-46f6-bed1-ccca06741ab7"/>
                <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Suspensa]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="8357d929-ab2d-4216-b99b-d22cf586c8fe"/>
                      <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Fechada" mc="State" uid="baed3d24-a812-4bbd-95a7-4ac701a61414"/>
                            <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Em Andamento" mc="State" uid="b68083b3-62e9-44df-92c8-b2bc2aefd915"/>
                <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Em Andamento]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="0fc39db3-b34b-4864-a01b-6abd8449d4c1"/>
                      <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Fechada" mc="State" uid="baed3d24-a812-4bbd-95a7-4ac701a61414"/>
                            <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Initial State" mc="InitialPseudoState" uid="33bd3259-0584-4a95-8e06-1e878a7520a1"/>
                <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="08a76ef8-5154-4bcf-954a-291e4cdf5511"/>
                      <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Aberta" mc="State" uid="f1e49928-d3e5-45c4-b340-1009de7c79ad"/>
                            <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Final State" mc="FinalState" uid="41fd35a2-0e02-4ff6-b1e7-010c60db65b8"/>
                <PID name="DME - Estimativas Derivadas" mc="StateMachine" uid="0f184c96-7eb7-447a-b813-5627e16c3078"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Final State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="State Machine State Machine diagram" mc="StateMachineDiagram" uid="29607068-317c-4867-bc7f-a2d289f2bdde"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>