<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Time" version="3">
  <DEPS>
    <ID name="Time" mc="PropertyType" uid="753fc9f9-c136-449c-949c-4fa467511d99"/>
  </DEPS>
  <OBJECT>
    <ID name="Time" mc="PropertyType" uid="753fc9f9-c136-449c-949c-4fa467511d99"/>
    <PID name="Analyst Properties" mc="PropertyContainer" uid="0a423725-d3f9-43b2-b546-0126e4e829c7"/>
    <ATTRIBUTES>
      <ATT name="BaseType">Time</ATT>
      <ATT name="Name"><![CDATA[Time]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>