<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TemplateProfile" version="3">
  <DEPS>
    <ID name="TemplateProfile" mc="Profile" uid="d7ea54fa-8913-11df-8dda-0014224f9977"/>
    <COMPID name="" mc="MetaclassReference" uid="1f889934-8d90-11df-98b9-0014224f9977"/>
    <COMPID name="Pattern" mc="Stereotype" uid="641a5778-89a9-11df-9978-0014224f9977"/>
    <COMPID name="PatternParameter" mc="Stereotype" uid="3c4678f8-f169-11df-ae59-0014224f9977"/>
    <COMPID name="PatternRoot" mc="Stereotype" uid="ad46ab04-9310-11df-a4cf-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="TemplateProfile" mc="Profile" uid="d7ea54fa-8913-11df-8dda-0014224f9977"/>
    <PID name="PatternDesigner" mc="ModuleComponent" uid="d7e7f29e-8913-11df-8dda-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TemplateProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="Pattern" mc="Stereotype" uid="641a5778-89a9-11df-9978-0014224f9977"/>
        <COMPID name="PatternRoot" mc="Stereotype" uid="ad46ab04-9310-11df-a4cf-0014224f9977"/>
        <COMPID name="PatternParameter" mc="Stereotype" uid="3c4678f8-f169-11df-ae59-0014224f9977"/>
      </COMP>
      <COMP relation="OwnedReference">
        <COMPID name="" mc="MetaclassReference" uid="1f889934-8d90-11df-98b9-0014224f9977"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>