<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ServiceInterface_Interface" version="3">
  <DEPS>
    <ID name="ServiceInterface_Interface" mc="Stereotype" uid="01ec25d4-0000-16d8-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="ServiceInterface_Interface" mc="Stereotype" uid="01ec25d4-0000-16d8-0000-000000000000"/>
    <PID name="SoaML" mc="Profile" uid="01ec25d4-0000-15fb-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[SoaMLDesigner/res/bmp/serviceInterface.png]]></ATT>
      <ATT name="Icon"><![CDATA[SoaMLDesigner/res/bmp/serviceInterface.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[ServiceInterface]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Interface]]></ATT>
      <ATT name="Name"><![CDATA[ServiceInterface_Interface]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>