<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Attachment_Attribute" version="3">
  <DEPS>
    <ID name="Attachment_Attribute" mc="Stereotype" uid="01ec25d4-0000-1610-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Attachment_Attribute" mc="Stereotype" uid="01ec25d4-0000-1610-0000-000000000000"/>
    <PID name="SoaML" mc="Profile" uid="01ec25d4-0000-15fb-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[SoaMLDesigner/res/bmp/attachment.png]]></ATT>
      <ATT name="Icon"><![CDATA[SoaMLDesigner/res/bmp/attachment.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Attachment]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Attribute]]></ATT>
      <ATT name="Name"><![CDATA[Attachment_Attribute]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="encoding" mc="TagType" uid="01ec25d4-0000-161d-0000-000000000000"/>
          <PID name="Attachment_Attribute" mc="Stereotype" uid="01ec25d4-0000-1610-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"></ATT>
            <ATT name="Name"><![CDATA[encoding]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="mimeType" mc="TagType" uid="4cb8d6e6-2519-11df-9d5e-001302895b2b"/>
          <PID name="Attachment_Attribute" mc="Stereotype" uid="01ec25d4-0000-1610-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[mimeType]]></ATT>
            <ATT name="Name"><![CDATA[mimeType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>