<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Category" version="3">
  <DEPS>
    <ID name="Category" mc="Stereotype" uid="01ec25d4-0000-1781-0000-000000000000"/>
    <EXTID name="NodeDescriptor" mc="Stereotype" uid="01ec25d4-0000-177c-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Category" mc="Stereotype" uid="01ec25d4-0000-1781-0000-000000000000"/>
    <PID name="Categorization" mc="Profile" uid="01ec25d4-0000-1779-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[SoaMLDesigner/res/bmp/category.png]]></ATT>
      <ATT name="Icon"><![CDATA[SoaMLDesigner/res/bmp/category.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Category]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Artifact]]></ATT>
      <ATT name="Name"><![CDATA[Category]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="NodeDescriptor" mc="Stereotype" uid="01ec25d4-0000-177c-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>