<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FreeFromDescriptor_BindableInstance" version="3">
  <DEPS>
    <ID name="FreeFromDescriptor_BindableInstance" mc="Stereotype" uid="01ec25d4-0000-1792-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="FreeFromDescriptor_BindableInstance" mc="Stereotype" uid="01ec25d4-0000-1792-0000-000000000000"/>
    <PID name="Categorization" mc="Profile" uid="01ec25d4-0000-1779-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"><![CDATA[FreeFromDescriptor]]></ATT>
      <ATT name="BaseClassName"><![CDATA[BindableInstance]]></ATT>
      <ATT name="Name"><![CDATA[FreeFromDescriptor_BindableInstance]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>