<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ServiceContract" version="3">
  <DEPS>
    <ID name="ServiceContract" mc="Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
    <EXTID name="Collaboration" mc="Stereotype" uid="afaac547-2518-11df-9d5e-001302895b2b"/>
  </DEPS>
  <OBJECT>
    <ID name="ServiceContract" mc="Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
    <PID name="SoaML" mc="Profile" uid="01ec25d4-0000-15fb-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[SoaMLDesigner/res/bmp/serviceContract.png]]></ATT>
      <ATT name="Icon"><![CDATA[SoaMLDesigner/res/bmp/serviceContract.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[ServiceContract]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Collaboration]]></ATT>
      <ATT name="Name"><![CDATA[ServiceContract]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="Collaboration" mc="Stereotype" uid="afaac547-2518-11df-9d5e-001302895b2b"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>