<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Catalog_Package" version="3">
  <DEPS>
    <ID name="Catalog_Package" mc="Stereotype" uid="01ec25d4-0000-1787-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Catalog_Package" mc="Stereotype" uid="01ec25d4-0000-1787-0000-000000000000"/>
    <PID name="Categorization" mc="Profile" uid="01ec25d4-0000-1779-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[SoaMLDesigner/res/bmp/category.png]]></ATT>
      <ATT name="Icon"><![CDATA[SoaMLDesigner/res/bmp/category.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Catalog]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Package]]></ATT>
      <ATT name="Name"><![CDATA[Catalog_Package]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>