<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ServiceArchitectureDiagram" version="3">
  <DEPS>
    <ID name="ServiceArchitectureDiagram" mc="Stereotype" uid="0208014c-0000-34f7-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="ServiceArchitectureDiagram" mc="Stereotype" uid="0208014c-0000-34f7-0000-000000000000"/>
    <PID name="Diagrams" mc="Profile" uid="0208014c-0000-34f4-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[SoaMLDesigner/res/bmp/serviceArchitectureDiagram.png]]></ATT>
      <ATT name="Icon"><![CDATA[SoaMLDesigner/res/bmp/serviceArchitectureDiagram.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Service Architecture Diagram]]></ATT>
      <ATT name="BaseClassName"><![CDATA[StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[ServiceArchitectureDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>