<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Transformation" version="3">
  <DEPS>
    <ID name="Transformation" mc="Stereotype" uid="020802b4-0000-2f8c-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Transformation" mc="Stereotype" uid="020802b4-0000-2f8c-0000-000000000000"/>
    <PID name="Transformation" mc="Profile" uid="020802b4-0000-2f89-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[Transformation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>