<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DCL - Diagrama de Classes" version="3">
  <DEPS>
    <ID name="DCL - Diagrama de Classes" mc="Package" uid="0d13dd1d-fe29-46b8-9192-39db6cb7f031"/>
    <COMPID name="DCL - Outros" mc="ClassDiagram" uid="030f7bb4-1d83-435f-829d-6ae766952225"/>
    <COMPID name="itembaseconhec" mc="Class" uid="7e2b0ad7-8d78-487a-83e9-fdf13616855a"/>
    <COMPID name="itemglossario" mc="Class" uid="79cba83f-1d30-46c7-81dd-ffcb6c46ecfe"/>
  </DEPS>
  <OBJECT>
    <ID name="DCL - Diagrama de Classes" mc="Package" uid="0d13dd1d-fe29-46b8-9192-39db6cb7f031"/>
    <PID name="B09 - Outros" mc="Package" uid="638b4b1f-1a22-4795-b7ce-f1e09c1dee62"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DCL - Diagrama de Classes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="itembaseconhec" mc="Class" uid="7e2b0ad7-8d78-487a-83e9-fdf13616855a"/>
        <COMPID name="itemglossario" mc="Class" uid="79cba83f-1d30-46c7-81dd-ffcb6c46ecfe"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="DCL - Outros" mc="ClassDiagram" uid="030f7bb4-1d83-435f-829d-6ae766952225"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>