<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DCL - Diagrama de Classes" version="3">
  <DEPS>
    <ID name="DCL - Diagrama de Classes" mc="Package" uid="10afe733-2839-4603-8373-b2202d4810fc"/>
    <COMPID name="DCL - Planejamento" mc="ClassDiagram" uid="b9d29e77-bf67-4efd-846d-88f8f50c63d6"/>
    <COMPID name="plestrategico" mc="Class" uid="1658e339-166c-4edc-a1bb-1f613f87721b"/>
    <COMPID name="plti" mc="Class" uid="9b4b3fe3-cbb7-45fa-8255-3c5398a8d101"/>
  </DEPS>
  <OBJECT>
    <ID name="DCL - Diagrama de Classes" mc="Package" uid="10afe733-2839-4603-8373-b2202d4810fc"/>
    <PID name="B02 - Planejamento" mc="Package" uid="10c2618b-164c-4435-a330-8e9e3ea16ba9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DCL - Diagrama de Classes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="plestrategico" mc="Class" uid="1658e339-166c-4edc-a1bb-1f613f87721b"/>
        <COMPID name="plti" mc="Class" uid="9b4b3fe3-cbb7-45fa-8255-3c5398a8d101"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="DCL - Planejamento" mc="ClassDiagram" uid="b9d29e77-bf67-4efd-846d-88f8f50c63d6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>