<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Arquitetura Lógica" version="3">
  <DEPS>
    <ID name="Arquitetura Lógica" mc="Package" uid="193a0e33-7ee3-45bc-b6d6-06f8123906f6"/>
    <COMPID name="Camada de Domínio" mc="Package" uid="1fdc4583-caeb-4fef-b39f-2668789c7b3a"/>
    <COMPID name="Camada de Serviços" mc="Package" uid="8902f334-bf81-4d5d-8dec-617386eb972a"/>
    <COMPID name="Interface do Usuário" mc="Package" uid="94b61ddd-a783-44d3-b63f-fc62b8c3c6dc"/>
    <FOREIGNID name="ApplicationArchitecture" mc="Stereotype" uid="37051f82-ab6d-11df-9861-0014224f9977"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Arquitetura Lógica" mc="Package" uid="193a0e33-7ee3-45bc-b6d6-06f8123906f6"/>
    <PID name="Camada de Aplicação" mc="Package" uid="6b18b848-4286-4299-8324-6da188cd31ad"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Arquitetura Lógica]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Interface do Usuário" mc="Package" uid="94b61ddd-a783-44d3-b63f-fc62b8c3c6dc"/>
        <COMPID name="Camada de Domínio" mc="Package" uid="1fdc4583-caeb-4fef-b39f-2668789c7b3a"/>
        <COMPID name="Camada de Serviços" mc="Package" uid="8902f334-bf81-4d5d-8dec-617386eb972a"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ApplicationArchitecture" mc="Stereotype" uid="37051f82-ab6d-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="7eb6a987-a191-4be1-91af-81eaa69bfc95"/>
          <PID name="Arquitetura Lógica" mc="Package" uid="193a0e33-7ee3-45bc-b6d6-06f8123906f6"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[The application architecture is modeled under this domain. 
Application components are the main elements modeled, with their provided or required IS services.

Diagrams:
- Solution Concept diagrams provide a high-level orientation of the solution that is envisaged in order to meet the objectives of the architecture engagement.
- Application and User Location diagrams show the geographical distribution of applications.
- Application and User Location diagrams show the geographical distribution of applications.
- Enterprise Manageability diagrams show how one or more applications interact with application and technology components that support operational management of a solution.
- Process/System Realization diagrams clearly depict the sequence of events when multiple applications are involved in executing a business process.
- Project Context diagrams show the scope of a work package to be implemented as a part of a broader transformation roadmap.
- Benefits diagrams show opportunities identified in an architecture definition, classified according to their relative size, benefit, and complexity. ]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>