<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="B09 - Outros" version="3">
  <DEPS>
    <ID name="B09 - Outros" mc="Package" uid="638b4b1f-1a22-4795-b7ce-f1e09c1dee62"/>
    <COMPID name="DCL - Diagrama de Classes" mc="Package" uid="0d13dd1d-fe29-46b8-9192-39db6cb7f031"/>
    <COMPID name="DUC - Diagrama de UCs" mc="Package" uid="303105a7-0871-4c6a-a300-bb530d0678ac"/>
  </DEPS>
  <OBJECT>
    <ID name="B09 - Outros" mc="Package" uid="638b4b1f-1a22-4795-b7ce-f1e09c1dee62"/>
    <PID name="Modelagem" mc="Package" uid="eb47faef-737f-492a-a210-c737d9f9d443"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[B09 - Outros]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DUC - Diagrama de UCs" mc="Package" uid="303105a7-0871-4c6a-a300-bb530d0678ac"/>
        <COMPID name="DCL - Diagrama de Classes" mc="Package" uid="0d13dd1d-fe29-46b8-9192-39db6cb7f031"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>