<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Arquitetura" version="3">
  <DEPS>
    <ID name="Arquitetura" mc="Package" uid="6b18b848-4286-4299-8324-6da188cd31ad"/>
    <COMPID name="Arquitetura Física" mc="Package" uid="d2deefd3-6d03-4be3-980b-4918bcad35f4"/>
    <COMPID name="Arquitetura Lógica" mc="Package" uid="193a0e33-7ee3-45bc-b6d6-06f8123906f6"/>
    <FOREIGNID name="ApplicationLayer" mc="Stereotype" uid="f715e5aa-ab6c-11df-9861-0014224f9977"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Arquitetura" mc="Package" uid="6b18b848-4286-4299-8324-6da188cd31ad"/>
    <PID name="Projeto" mc="Package" uid="4d52eebf-0bb4-4d49-9c33-4ab92eff44b8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Arquitetura]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Arquitetura Física" mc="Package" uid="d2deefd3-6d03-4be3-980b-4918bcad35f4"/>
        <COMPID name="Arquitetura Lógica" mc="Package" uid="193a0e33-7ee3-45bc-b6d6-06f8123906f6"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ApplicationLayer" mc="Stereotype" uid="f715e5aa-ab6c-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="cbfbeed3-86ad-49b6-bb84-0ed2ab80916c"/>
          <PID name="Arquitetura" mc="Package" uid="6b18b848-4286-4299-8324-6da188cd31ad"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[The application layer is related to the application models. The data architecture is in particular modeled under the "data architecture" domain, where persistent data are defined. They can be derived from the business entities defined under the Business Layer/Business entities domain.
The application components and their architecture are defined under the "Application Architecture" domain.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>