<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DCL - Diagrama de Classes" version="3">
  <DEPS>
    <ID name="DCL - Diagrama de Classes" mc="Package" uid="710b53f0-8315-48cd-a87a-5a7f8ea8d187"/>
    <COMPID name="DCL - Diagrama de Classes Class diagram" mc="ClassDiagram" uid="8ddbc545-fbd9-4f93-b42b-45a89929d421"/>
  </DEPS>
  <OBJECT>
    <ID name="DCL - Diagrama de Classes" mc="Package" uid="710b53f0-8315-48cd-a87a-5a7f8ea8d187"/>
    <PID name="C01 - COMUM" mc="Package" uid="4c995660-ba8a-41b8-854e-0e81bc260271"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DCL - Diagrama de Classes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="DCL - Diagrama de Classes Class diagram" mc="ClassDiagram" uid="8ddbc545-fbd9-4f93-b42b-45a89929d421"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>