#
#Sat Jun 07 11:28:50 BRT 2014
INTERFACE_INNERVIEWMODE=DIAGRAM
ACTION_REPMODE=IMAGE
NODE_INNERVIEWMODE=NONE
DEPENDENCY_ROUTINGMODE=ORTHOGONAL
NODE_ATT_GROUPVISIBLE=true
ACTION_SHOWSTEREOTYPES=ICON
COMPONENT_REPRES_MODE=IMAGE
PACKAGE_REPMODE=IMAGE
CLASS_OP_GROUPVISIBLE=true
BPMNBEHAVIOR_REPMODE=IMAGE
DATATYPE_REPRES_MODE=IMAGE
SIGNAL_SHOWSTEREOTYPES=ICON
INSTANCE_REPRES_MODE=STRUCTURED
CONNECTOR_SHOWNAVIGABILITY=false
INTERFACE_SHOWVISIBILITY=false
CLASS_INNER_SHOWSTEREOTYPES=ICON
DEPENDENCY_SHOWTAGS=true
PORT_REPMODE=STRUCTURED
PORT_SHOWLABEL=true
ENUM_REPRES_MODE=IMAGE
INTERFACE_SHOWPORTS=false
CLASS_ATT_SHOWVISIBILITY=false
ENUM_SHOWSTEREOTYPES=ICON
CLASS_OP_SHOWVISIBILITY=false
INTERFACE_REPRES_MODE=IMAGE
NODE_ATT_SHOWVISIBILITY=false
CLASS_SHOWPORTS=false
PACKAGE_SHOWSTEREOTYPES=ICON
NODE_OP_GROUPVISIBLE=true
ACTOR_REPMODE=IMAGE
NODE_SHOWPORTS=false
INSTANCE_INTERNALSVIEWMODE=DIAGRAM
BPMNPROCESS_REPMODE=IMAGE
COMPONENT_INTERNALSVIEWMODE=DIAGRAM
INTERFACE_INTERNALSVIEWMODE=DIAGRAM
COMPONENT_INNERVIEWMODE=NONE
CLASS_ATT_GROUPVISIBLE=true
CLASS_REPRES_MODE=IMAGE
COMPONENT_SHOWPORTS=false
DATATYPE_SHOWSTEREOTYPES=ICON
stylename=Togaf
DEPENDENCY_SHOWSTEREOTYPES=TEXTICON
CLASS_INNERVIEWMODE=NONE
SIGNAL_REPMODE=IMAGE
COMPONENT_SHOWSTEREOTYPES=ICON
BPMNPROCESS_SHOWSTEREOTYPES=ICON
CLASS_SHOWVISIBILITY=false
NODE_INTERNALSVIEWMODE=DIAGRAM
BPMNBEHAVIOR_SHOWSTEREOTYPES=ICON
NODE_REPMODE=IMAGE
CLASS_INTERNALSVIEWMODE=DIAGRAM
PORT_SHOWSTEREOTYPES=NONE
