<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PatternDesigner" version="3">
  <DEPS>
    <ID name="PatternDesigner" mc="ModuleComponent" uid="d7e7f29e-8913-11df-8dda-0014224f9977"/>
    <COMPID name="TemplateProfile" mc="Profile" uid="d7ea54fa-8913-11df-8dda-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="PatternDesigner" mc="ModuleComponent" uid="d7e7f29e-8913-11df-8dda-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="LicenseKey">0</ATT>
      <ATT name="MajVersion">3</ATT>
      <ATT name="MinVersion">0</ATT>
      <ATT name="MinMinVersion"><![CDATA[3.9017]]></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"><![CDATA[com.modeliosoft.modelio.patterndesigner.impl.PatternDesignerModule]]></ATT>
      <ATT name="State">SoModuleStateActivated</ATT>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PatternDesigner]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedProfile">
        <COMPID name="TemplateProfile" mc="Profile" uid="d7ea54fa-8913-11df-8dda-0014224f9977"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>