<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GIT" version="3">
  <DEPS>
    <ID name="GIT" mc="DiagramSet" uid="33451062-b9c3-4340-afb4-86caf8a44ffd"/>
  </DEPS>
  <OBJECT>
    <ID name="GIT" mc="DiagramSet" uid="33451062-b9c3-4340-afb4-86caf8a44ffd"/>
    <PID name="GIT" mc="Project" uid="d65feedf-a98d-4d1f-862a-3e646e5c2dc8"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[GIT]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>