<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="prospecto" version="3">
  <DEPS>
    <ID name="prospecto" mc="Class" uid="37d8c586-dba7-4d45-be9c-df682d76b0a7"/>
  </DEPS>
  <OBJECT>
    <ID name="prospecto" mc="Class" uid="37d8c586-dba7-4d45-be9c-df682d76b0a7"/>
    <PID name="DCL - Diagrama de Classes" mc="Package" uid="77c94c9b-1f9c-47d5-a2a0-acb696024acf"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[prospecto]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>