<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="stos" version="3">
  <DEPS>
    <ID name="stos" mc="Class" uid="3ffa0567-3052-491d-9ebf-ff2cda5a2f11"/>
  </DEPS>
  <OBJECT>
    <ID name="stos" mc="Class" uid="3ffa0567-3052-491d-9ebf-ff2cda5a2f11"/>
    <PID name="DCL - Diagrama de Classes" mc="Package" uid="fb6a95e3-f070-4c33-a8b3-3e19b48840f5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[stos]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>