<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="itemglossario" version="3">
  <DEPS>
    <ID name="itemglossario" mc="Class" uid="79cba83f-1d30-46c7-81dd-ffcb6c46ecfe"/>
  </DEPS>
  <OBJECT>
    <ID name="itemglossario" mc="Class" uid="79cba83f-1d30-46c7-81dd-ffcb6c46ecfe"/>
    <PID name="DCL - Diagrama de Classes" mc="Package" uid="0d13dd1d-fe29-46b8-9192-39db6cb7f031"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[itemglossario]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>