<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ano" version="3">
  <DEPS>
    <ID name="ano" mc="Class" uid="b40b32d2-f950-48c8-acab-a9adad07f629"/>
  </DEPS>
  <OBJECT>
    <ID name="ano" mc="Class" uid="b40b32d2-f950-48c8-acab-a9adad07f629"/>
    <PID name="DCL - Diagrama de Classes" mc="Package" uid="fb6a95e3-f070-4c33-a8b3-3e19b48840f5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ano]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>