<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="atividaderoteiro" version="3">
  <DEPS>
    <ID name="atividaderoteiro" mc="Class" uid="f7940b5c-d33a-4fc7-9c89-c9a2d8e73b61"/>
  </DEPS>
  <OBJECT>
    <ID name="atividaderoteiro" mc="Class" uid="f7940b5c-d33a-4fc7-9c89-c9a2d8e73b61"/>
    <PID name="DCL - Diagrama de Classes" mc="Package" uid="3defca7c-98fd-41ba-8db6-6edb2e7d31b4"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[atividaderoteiro]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>