<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="XSDTypes" version="3">
  <DEPS>
    <ID name="XSDTypes" mc="Project" uid="bf02dbe9-2f92-4a58-b4bb-48e4c9771e60"/>
    <COMPID name="XSDTypes" mc="Package" uid="2ac65b4a-acb2-4f32-ba3f-55dace204d62"/>
    <FOREIGNID name="ModelComponentElementAlias" mc="Stereotype" uid="3254be34-c7d8-4018-8a68-5de65c30b773"/>
    <FOREIGNID name="uuid" mc="TagType" uid="7ebbd53f-a5f3-433b-872c-4024615af229"/>
  </DEPS>
  <OBJECT>
    <ID name="XSDTypes" mc="Project" uid="bf02dbe9-2f92-4a58-b4bb-48e4c9771e60"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[XSDTypes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="XSDTypes" mc="Package" uid="2ac65b4a-acb2-4f32-ba3f-55dace204d62"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ModelComponentElementAlias" mc="Stereotype" uid="3254be34-c7d8-4018-8a68-5de65c30b773"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="e4df0af5-0349-40d5-9dcf-7738f509341b"/>
          <PID name="XSDTypes" mc="Project" uid="bf02dbe9-2f92-4a58-b4bb-48e4c9771e60"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="d4806557-98ff-4003-a386-fd52e85d1840"/>
                <PID name="XSDTypes" mc="Project" uid="bf02dbe9-2f92-4a58-b4bb-48e4c9771e60"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[a91b2385-c055-4281-b2f0-cac54eef9579]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="uuid" mc="TagType" uid="7ebbd53f-a5f3-433b-872c-4024615af229"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>