<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Pattern" version="3">
  <DEPS>
    <ID name="Pattern" mc="Stereotype" uid="641a5778-89a9-11df-9978-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="Pattern" mc="Stereotype" uid="641a5778-89a9-11df-9978-0014224f9977"/>
    <PID name="TemplateProfile" mc="Profile" uid="d7ea54fa-8913-11df-8dda-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/Template16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/Template16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Pattern]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Package]]></ATT>
      <ATT name="Name"><![CDATA[Pattern]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="Template.Version" mc="TagType" uid="dc10adee-8a8b-11df-9e1a-0014224f9977"/>
          <PID name="Pattern" mc="Stereotype" uid="641a5778-89a9-11df-9978-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Version]]></ATT>
            <ATT name="Name"><![CDATA[Template.Version]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Template.Image" mc="TagType" uid="e0523ecf-8a8b-11df-9e1a-0014224f9977"/>
          <PID name="Pattern" mc="Stereotype" uid="641a5778-89a9-11df-9978-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Image]]></ATT>
            <ATT name="Name"><![CDATA[Template.Image]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Template.Categories" mc="TagType" uid="f0e3af4a-8a8b-11df-9e1a-0014224f9977"/>
          <PID name="Pattern" mc="Stereotype" uid="641a5778-89a9-11df-9978-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Categories]]></ATT>
            <ATT name="Name"><![CDATA[Template.Categories]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Template.File" mc="TagType" uid="56ba0e27-90e3-11df-8b98-0014224f9977"/>
          <PID name="Pattern" mc="Stereotype" uid="641a5778-89a9-11df-9978-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[File]]></ATT>
            <ATT name="Name"><![CDATA[Template.File]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Template.StringParameters" mc="TagType" uid="d0bbc251-94a3-11df-b1e5-0014224f9977"/>
          <PID name="Pattern" mc="Stereotype" uid="641a5778-89a9-11df-9978-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[StringParameters]]></ATT>
            <ATT name="Name"><![CDATA[Template.StringParameters]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>