<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PatternRoot" version="3">
  <DEPS>
    <ID name="PatternRoot" mc="Stereotype" uid="ad46ab04-9310-11df-a4cf-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="PatternRoot" mc="Stereotype" uid="ad46ab04-9310-11df-a4cf-0014224f9977"/>
    <PID name="TemplateProfile" mc="Profile" uid="d7ea54fa-8913-11df-8dda-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/TemplateRoot16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/TemplateRoot16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[TemplateRoot]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[PatternRoot]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>