<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="XSDIncludeLink" version="3">
  <DEPS>
    <ID name="XSDIncludeLink" mc="Stereotype" uid="00601e10-0000-5072-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="XSDIncludeLink" mc="Stereotype" uid="00601e10-0000-5072-0000-000000000000"/>
    <PID name="XSDDeveloperProfile" mc="Profile" uid="00601e10-0000-1495-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"></ATT>
      <ATT name="BaseClassName"><![CDATA[ElementImport]]></ATT>
      <ATT name="Name"><![CDATA[XSDIncludeLink]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>