<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="XSDComplexAttributeRef" version="3">
  <DEPS>
    <ID name="XSDComplexAttributeRef" mc="Stereotype" uid="00602234-0000-77a4-0000-000000000000"/>
    <EXTID name="XSDComplexAttribute" mc="Stereotype" uid="00602234-0000-46f5-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="XSDComplexAttributeRef" mc="Stereotype" uid="00602234-0000-77a4-0000-000000000000"/>
    <PID name="XSDDeveloperProfile" mc="Profile" uid="00601e10-0000-1495-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/XSDComplexAttributRef16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/XSDComplexAttributRef16.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"></ATT>
      <ATT name="BaseClassName"><![CDATA[Association]]></ATT>
      <ATT name="Name"><![CDATA[XSDComplexAttributeRef]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="XSDComplexAttribute" mc="Stereotype" uid="00602234-0000-46f5-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>