<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="XSDComplexAttributeEndRef" version="3">
  <DEPS>
    <ID name="XSDComplexAttributeEndRef" mc="Stereotype" uid="00602234-0000-77a9-0000-000000000000"/>
    <EXTID name="XSDComplexAttributeEnd" mc="Stereotype" uid="00602234-0000-5e73-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="XSDComplexAttributeEndRef" mc="Stereotype" uid="00602234-0000-77a9-0000-000000000000"/>
    <PID name="XSDDeveloperProfile" mc="Profile" uid="00601e10-0000-1495-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/XSDComplexAttributRef16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/XSDComplexAttributRef16.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"></ATT>
      <ATT name="BaseClassName"><![CDATA[AssociationEnd]]></ATT>
      <ATT name="Name"><![CDATA[XSDComplexAttributeEndRef]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="XSDComplexAttributeEnd" mc="Stereotype" uid="00602234-0000-5e73-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>