<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="XSDAttributeRef" version="3">
  <DEPS>
    <ID name="XSDAttributeRef" mc="Stereotype" uid="00602234-0000-779f-0000-000000000000"/>
    <EXTID name="XSDAttribute" mc="Stereotype" uid="00602234-0000-46f0-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="XSDAttributeRef" mc="Stereotype" uid="00602234-0000-779f-0000-000000000000"/>
    <PID name="XSDDeveloperProfile" mc="Profile" uid="00601e10-0000-1495-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/XSDAttributRef16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/XSDAttributRef16.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"></ATT>
      <ATT name="BaseClassName"><![CDATA[Attribute]]></ATT>
      <ATT name="Name"><![CDATA[XSDAttributeRef]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="XSDAttribute" mc="Stereotype" uid="00602234-0000-46f0-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>