<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="XSDComplexType" version="3">
  <DEPS>
    <ID name="XSDComplexType" mc="Stereotype" uid="00601e10-0000-2c9b-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="XSDComplexType" mc="Stereotype" uid="00601e10-0000-2c9b-0000-000000000000"/>
    <PID name="XSDDeveloperProfile" mc="Profile" uid="00601e10-0000-1495-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/XSDComplexType16.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"></ATT>
      <ATT name="BaseClassName"><![CDATA[NameSpace]]></ATT>
      <ATT name="Name"><![CDATA[XSDComplexType]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>