<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="XSDComplexElementEndRef" version="3">
  <DEPS>
    <ID name="XSDComplexElementEndRef" mc="Stereotype" uid="00602234-0000-77bd-0000-000000000000"/>
    <EXTID name="XSDComplexElementEnd" mc="Stereotype" uid="00601f78-0000-191a-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="XSDComplexElementEndRef" mc="Stereotype" uid="00602234-0000-77bd-0000-000000000000"/>
    <PID name="XSDDeveloperProfile" mc="Profile" uid="00601e10-0000-1495-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/XSDComplexElementRef16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/XSDComplexElementRef16.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"></ATT>
      <ATT name="BaseClassName"><![CDATA[AssociationEnd]]></ATT>
      <ATT name="Name"><![CDATA[XSDComplexElementEndRef]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="XSDComplexElementEnd" mc="Stereotype" uid="00601f78-0000-191a-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>