<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="XSDComplexElementRef" version="3">
  <DEPS>
    <ID name="XSDComplexElementRef" mc="Stereotype" uid="00602234-0000-77b3-0000-000000000000"/>
    <EXTID name="XSDComplexElement" mc="Stereotype" uid="00601e10-0000-2c96-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="XSDComplexElementRef" mc="Stereotype" uid="00602234-0000-77b3-0000-000000000000"/>
    <PID name="XSDDeveloperProfile" mc="Profile" uid="00601e10-0000-1495-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/XSDComplexElementRef16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/XSDComplexElementRef16.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"></ATT>
      <ATT name="BaseClassName"><![CDATA[Association]]></ATT>
      <ATT name="Name"><![CDATA[XSDComplexElementRef]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="XSDComplexElement" mc="Stereotype" uid="00601e10-0000-2c96-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>