<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="XSDElementRef" version="3">
  <DEPS>
    <ID name="XSDElementRef" mc="Stereotype" uid="00602234-0000-77c7-0000-000000000000"/>
    <EXTID name="XSDElement" mc="Stereotype" uid="00601e10-0000-2c90-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="XSDElementRef" mc="Stereotype" uid="00602234-0000-77c7-0000-000000000000"/>
    <PID name="XSDDeveloperProfile" mc="Profile" uid="00601e10-0000-1495-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/XSDElementRef16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/XSDElementRef16.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"></ATT>
      <ATT name="BaseClassName"><![CDATA[Attribute]]></ATT>
      <ATT name="Name"><![CDATA[XSDElementRef]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="XSDElement" mc="Stereotype" uid="00601e10-0000-2c90-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>