<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="d2fcedca-9532-4de9-aaf9-ea401770621b"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="d2fcedca-9532-4de9-aaf9-ea401770621b"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="bb5a9a88-63c6-41df-8d50-0a9ef8554c4a"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>