<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Analyst Properties" version="3">
  <DEPS>
    <ID name="Analyst Properties" mc="AnalystProject" uid="b9e5d550-1ff4-4bf7-9450-b2d3bb852afe"/>
    <COMPID name="Analyst Properties" mc="PropertyContainer" uid="0a423725-d3f9-43b2-b546-0126e4e829c7"/>
    <FOREIGNID name="ModelComponentElementAlias" mc="Stereotype" uid="3254be34-c7d8-4018-8a68-5de65c30b773"/>
    <FOREIGNID name="uuid" mc="TagType" uid="7ebbd53f-a5f3-433b-872c-4024615af229"/>
  </DEPS>
  <OBJECT>
    <ID name="Analyst Properties" mc="AnalystProject" uid="b9e5d550-1ff4-4bf7-9450-b2d3bb852afe"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Analyst Properties]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="Analyst Properties" mc="PropertyContainer" uid="0a423725-d3f9-43b2-b546-0126e4e829c7"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ModelComponentElementAlias" mc="Stereotype" uid="3254be34-c7d8-4018-8a68-5de65c30b773"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="b068cc64-5a2c-47fe-989e-7475fffe3417"/>
          <PID name="Analyst Properties" mc="AnalystProject" uid="b9e5d550-1ff4-4bf7-9450-b2d3bb852afe"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="0ae00a44-95de-4c73-9f4c-e9259fc490dd"/>
                <PID name="Analyst Properties" mc="AnalystProject" uid="b9e5d550-1ff4-4bf7-9450-b2d3bb852afe"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[e2ca7860-d6ae-4b88-8745-3836357f9304]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="uuid" mc="TagType" uid="7ebbd53f-a5f3-433b-872c-4024615af229"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>