<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="wsdlProperty" version="3">
  <DEPS>
    <ID name="wsdlProperty" mc="Stereotype" uid="00602248-0000-03b6-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="wsdlProperty" mc="Stereotype" uid="00602248-0000-03b6-0000-000000000000"/>
    <PID name="Profilwsdl" mc="Profile" uid="01fc01c0-0000-1520-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/ExtentionProperty16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/ExtentionProperty16.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"></ATT>
      <ATT name="BaseClassName"><![CDATA[AttributeLink]]></ATT>
      <ATT name="Name"><![CDATA[wsdlProperty]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="wsdl.propertytype.namespace" mc="TagType" uid="00602248-0000-2692-0000-000000000000"/>
          <PID name="wsdlProperty" mc="Stereotype" uid="00602248-0000-03b6-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"></ATT>
            <ATT name="Name"><![CDATA[wsdl.propertytype.namespace]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="wsdl.propertytype.prefix" mc="TagType" uid="00602248-0000-2697-0000-000000000000"/>
          <PID name="wsdlProperty" mc="Stereotype" uid="00602248-0000-03b6-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"></ATT>
            <ATT name="Name"><![CDATA[wsdl.propertytype.prefix]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>