<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="wsdlDefaultGost" version="3">
  <DEPS>
    <ID name="wsdlDefaultGost" mc="Stereotype" uid="00602248-0000-26f3-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="wsdlDefaultGost" mc="Stereotype" uid="00602248-0000-26f3-0000-000000000000"/>
    <PID name="Profilwsdl" mc="Profile" uid="01fc01c0-0000-1520-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/WsdlElementGost16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/WsdlElementGost16.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"></ATT>
      <ATT name="BaseClassName"><![CDATA[ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[wsdlDefaultGost]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>