<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="wsdlImport" version="3">
  <DEPS>
    <ID name="wsdlImport" mc="Stereotype" uid="00602248-0000-0100-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="wsdlImport" mc="Stereotype" uid="00602248-0000-0100-0000-000000000000"/>
    <PID name="Profilwsdl" mc="Profile" uid="01fc01c0-0000-1520-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/Import16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/Import16.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"></ATT>
      <ATT name="BaseClassName"><![CDATA[Port]]></ATT>
      <ATT name="Name"><![CDATA[wsdlImport]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="wsdl.import.prefix" mc="TagType" uid="00602248-0000-268d-0000-000000000000"/>
          <PID name="wsdlImport" mc="Stereotype" uid="00602248-0000-0100-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"></ATT>
            <ATT name="Name"><![CDATA[wsdl.import.prefix]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>