<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="wsdlExtentionNamespace" version="3">
  <DEPS>
    <ID name="wsdlExtentionNamespace" mc="Stereotype" uid="00602248-0000-03bb-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="wsdlExtentionNamespace" mc="Stereotype" uid="00602248-0000-03bb-0000-000000000000"/>
    <PID name="Profilwsdl" mc="Profile" uid="01fc01c0-0000-1520-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/ExtentionNamespace16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/ExtentionNamespace16.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"></ATT>
      <ATT name="BaseClassName"><![CDATA[Class]]></ATT>
      <ATT name="Name"><![CDATA[wsdlExtentionNamespace]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="wsdl.extention.namespace" mc="TagType" uid="00602248-0000-03c3-0000-000000000000"/>
          <PID name="wsdlExtentionNamespace" mc="Stereotype" uid="00602248-0000-03bb-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"></ATT>
            <ATT name="Name"><![CDATA[wsdl.extention.namespace]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="wsdl.extention.prefix" mc="TagType" uid="00602248-0000-03c8-0000-000000000000"/>
          <PID name="wsdlExtentionNamespace" mc="Stereotype" uid="00602248-0000-03bb-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"></ATT>
            <ATT name="Name"><![CDATA[wsdl.extention.prefix]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>