<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="wsdlAttMessage" version="3">
  <DEPS>
    <ID name="wsdlAttMessage" mc="Stereotype" uid="00602030-0000-6aba-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="wsdlAttMessage" mc="Stereotype" uid="00602030-0000-6aba-0000-000000000000"/>
    <PID name="Profilwsdl" mc="Profile" uid="01fc01c0-0000-1520-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/Part16.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"></ATT>
      <ATT name="BaseClassName"><![CDATA[Port]]></ATT>
      <ATT name="Name"><![CDATA[wsdlAttMessage]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>