<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="bpelNamespace" version="3">
  <DEPS>
    <ID name="bpelNamespace" mc="Stereotype" uid="00602248-0000-2580-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="bpelNamespace" mc="Stereotype" uid="00602248-0000-2580-0000-000000000000"/>
    <PID name="BPELExtention" mc="Profile" uid="00602248-0000-24d9-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/BPELExtentionNamespace16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/BPELExtentionNamespace16.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"></ATT>
      <ATT name="BaseClassName"><![CDATA[Class]]></ATT>
      <ATT name="Name"><![CDATA[bpelNamespace]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>