<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="wsdlServices" version="3">
  <DEPS>
    <ID name="wsdlServices" mc="Stereotype" uid="01fc01c0-0000-1591-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="wsdlServices" mc="Stereotype" uid="01fc01c0-0000-1591-0000-000000000000"/>
    <PID name="Profilwsdl" mc="Profile" uid="01fc01c0-0000-1520-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/SetviceFolder16.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"></ATT>
      <ATT name="BaseClassName"><![CDATA[Class]]></ATT>
      <ATT name="Name"><![CDATA[wsdlServices]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>