<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="wsdlFaultOperation" version="3">
  <DEPS>
    <ID name="wsdlFaultOperation" mc="Stereotype" uid="01fc01c0-0000-1553-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="wsdlFaultOperation" mc="Stereotype" uid="01fc01c0-0000-1553-0000-000000000000"/>
    <PID name="Profilwsdl" mc="Profile" uid="01fc01c0-0000-1520-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/Fault16.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"></ATT>
      <ATT name="BaseClassName"><![CDATA[Parameter]]></ATT>
      <ATT name="Name"><![CDATA[wsdlFaultOperation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="type_message" mc="TagType" uid="01fc01dc-0000-001d-0000-000000000000"/>
          <PID name="wsdlFaultOperation" mc="Stereotype" uid="01fc01c0-0000-1553-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"></ATT>
            <ATT name="Name"><![CDATA[type_message]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>