<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="wsdlTrace" version="3">
  <DEPS>
    <ID name="wsdlTrace" mc="Stereotype" uid="dfc4e20c-06d3-11e0-8196-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="wsdlTrace" mc="Stereotype" uid="dfc4e20c-06d3-11e0-8196-0014224f9977"/>
    <PID name="Profilwsdl" mc="Profile" uid="01fc01c0-0000-1520-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[wsdlTrace]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[wsdlTrace]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>