<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="MetaclassReference" uid="7cf6018b-6433-11e0-ad1e-bc305ba4815c"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="MetaclassReference" uid="7cf6018b-6433-11e0-ad1e-bc305ba4815c"/>
    <PID name="Structure" mc="Profile" uid="bcbac7ba-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[ModelElement]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>