<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DataArchitecture" version="3">
  <DEPS>
    <ID name="DataArchitecture" mc="Profile" uid="c9af23e2-ab6c-11df-9861-0014224f9977"/>
    <COMPID name="PersistentElement" mc="Stereotype" uid="f3646d92-ab85-11df-9861-0014224f9977"/>
  </DEPS>
  <OBJECT>
    <ID name="DataArchitecture" mc="Profile" uid="c9af23e2-ab6c-11df-9861-0014224f9977"/>
    <PID name="TogafArchitect" mc="ModuleComponent" uid="a79b1502-ac66-11df-8037-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DataArchitecture]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="PersistentElement" mc="Stereotype" uid="f3646d92-ab85-11df-9861-0014224f9977"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>